<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="300"
    android:viewportHeight="300">
  <path
      android:pathData="M129.5,1.6c-34.6,5.3 -62.8,19.7 -86.7,44.2 -32.5,33.5 -47.8,79.4 -41.2,124.1 4.9,33.6 18,60.4 41.2,84.3 52.4,53.9 133,60.9 195.1,17 17.1,-12.1 36,-34.2 45.7,-53.5 19.2,-38.1 21.5,-81.8 6.3,-121.2 -15.3,-39.5 -47,-71.2 -86.8,-86.6 -22.4,-8.7 -50.5,-11.9 -73.6,-8.3zM173.6,25.5c51.3,9.7 92.4,51.7 101.5,103.5 1.7,9.6 1.7,32.4 0,42 -9.2,52.7 -51.4,94.9 -104.1,104.1 -9.6,1.7 -32.4,1.7 -42,-0 -52.7,-9.2 -94.9,-51.4 -104.1,-104.1 -1.7,-9.6 -1.7,-32.4 0,-42 8.2,-46.6 42.1,-85.5 87.1,-99.8 8.3,-2.6 13.3,-3.7 27.5,-5.6 5.6,-0.8 26,0.3 34.1,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M145.4,80.4c-6.3,2.8 -6.4,3.4 -6.4,31.3l0,25.3 -23.2,-0c-12.9,-0 -25,0.5 -27,1 -5.2,1.5 -7.8,5.1 -7.8,11.1 0,6 2.8,9.6 8.5,10.9 2.2,0.5 14.2,1 26.8,1l22.7,-0 0,25.4c0,24 0.1,25.5 2,27.9 4.2,5.3 13.8,5.3 18,-0 1.9,-2.4 2,-3.9 2,-27.9l0,-25.4 22.8,-0c12.5,-0 24.5,-0.5 26.7,-1 5.7,-1.3 8.5,-4.9 8.5,-10.9 0,-6 -2.6,-9.6 -7.8,-11.1 -2,-0.5 -14.1,-1 -26.9,-1l-23.3,-0 0,-25.3c0,-28 -0.1,-28.6 -6.6,-31.3 -4.1,-1.7 -5,-1.7 -9,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
