<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="453dp"
    android:height="453dp"
    android:viewportWidth="453"
    android:viewportHeight="453">
  <path
      android:pathData="M207.8,42.2c-4,2.3 -5.8,5.9 -5.8,11.5 0,2.3 -0.8,4.2 -2.4,5.8 -5,5 -5.6,6.6 -5.6,15.2 0,6.9 -0.4,9.2 -2.6,13.6 -8.7,17.7 -11.1,27.7 -8.1,33.7 2.2,4.5 5.9,3.8 12.1,-2 3.4,-3.2 6,-4.9 6.7,-4.4 2.5,1.5 -0.5,51.6 -3.6,59.5 -0.3,1 -0.2,2 0.4,2.4 1.6,0.9 1.3,7 -0.5,13.4 -4.3,14.6 -6.4,22.4 -8.5,31.1 -2.3,10 -3.7,12.9 -15.6,32.7 -4,6.8 -7.3,13.2 -7.3,14.3 0,1.1 -1.1,2.7 -2.5,3.6 -2.2,1.5 -2.8,1.5 -7.7,-0.1 -2.9,-0.9 -6.1,-2 -7,-2.6 -2.7,-1.4 -3.8,-1.1 -3.8,1 0,2.2 9.2,10.6 15,13.7 2.2,1.2 5.8,3.8 8,5.8 4.6,4.1 5.1,4.3 7.2,1.8 1.5,-1.7 2,-2.6 6.7,-11.9 1.4,-2.6 5.7,-10.2 9.7,-16.9 3.9,-6.7 11.3,-20.5 16.3,-30.8 5.1,-10.3 9.7,-18.6 10.4,-18.6 1.1,-0 6,7.4 7.6,11.5 0.2,0.5 1.6,2.6 3,4.5 3.3,4.3 4.9,7.8 6.7,14.9 0.8,3 3.7,10.1 6.5,15.8 6.5,13.7 6.8,15.1 3.5,20.6 -2.4,4.3 -7.9,7.7 -12.2,7.7 -2,-0 -3,3 -1.3,4.1 2.5,1.5 14.1,0.9 19.9,-1.1 3.7,-1.2 6,-1.5 7.2,-0.9 1.8,1 8.8,-1.7 8.8,-3.3 0,-0.5 -0.7,-3.9 -1.5,-7.6 -0.9,-3.7 -2.3,-9.9 -3.1,-13.7 -2.7,-12.2 -4.7,-17.4 -12.2,-33.1 -0.9,-1.8 -1.2,-3.9 -0.8,-5 0.6,-1.6 0.9,-1.5 3.2,1.1 3.3,4 5.4,9.1 5.4,13 0,1.8 0.7,3.8 1.5,4.5 0.8,0.7 1.5,1.7 1.5,2.2 0,0.5 0.9,2.1 1.9,3.6 2.5,3.5 15.5,23.4 16.1,24.7 1,1.9 6.4,10 9.3,13.7 2.1,2.8 3.6,3.8 5.7,3.8 1.6,-0 3,0.7 3.4,1.5 0.3,0.8 1.7,1.5 3.1,1.5 2,-0 2.5,-0.5 2.5,-2.4 0,-1.6 2.4,-4.6 7.5,-9.7 7.4,-7.2 8.9,-10.1 6.4,-12.6 -0.6,-0.6 -1.6,-2.1 -2.3,-3.2 -0.6,-1.1 -4.9,-7.6 -9.5,-14.3 -4.7,-6.8 -10.3,-14.9 -12.4,-18.2 -5.8,-8.4 -10.6,-11.6 -17.6,-11.6 -4.8,-0 -6.2,0.4 -9.4,3.1 -2,1.7 -4.5,2.9 -5.5,2.7 -1,-0.2 -5.4,-6.4 -10.6,-15.1l-8.9,-14.7 -0.5,-10.1c-0.5,-9.8 -0.4,-10.1 2.2,-12.8 2.5,-2.6 2.6,-3.1 1.7,-7.2 -3.5,-15.2 -4.1,-18.2 -4.1,-22.1 0,-2.4 0.5,-7.1 1,-10.6 0.7,-4.3 0.8,-12.5 0.1,-25.2 -1.1,-22.2 -1.4,-23 -12,-33.5 -8.6,-8.4 -9.3,-10.9 -6.1,-19.5 2.2,-5.8 2.2,-6.1 0.5,-11.2 -3,-9.5 -9.6,-12.3 -17.7,-7.6zM209,78.7c-0.1,1.6 -1.2,4.1 -2.5,5.8 -2.1,2.5 -2.5,2.7 -3.1,1.2 -0.7,-1.9 0.3,-6.6 1.8,-8.4 1.8,-2.3 3.8,-1.5 3.8,1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M153.3,323.7c-1,0.3 -1.3,4.3 -1.3,14.9l0,14.4 2.6,0.6c4.2,1.1 12.4,-0.2 15.2,-2.3 3.2,-2.4 4.2,-8.2 1.8,-10.3 -2,-1.6 -2,-3.9 -0.1,-6.4 4.2,-5.6 -2.7,-11.7 -12.9,-11.5 -2.3,-0 -4.7,0.3 -5.3,0.6zM166.8,330.8c0.5,3.3 -1.5,5.2 -5.4,5.2 -2.7,-0 -3.7,-0.6 -4.6,-2.4 -1.9,-4.2 -0.5,-5.8 4.9,-5.4 4.1,0.3 4.8,0.6 5.1,2.6zM166.4,341.6c3.9,3.8 0.9,7.7 -5.6,7.2 -3.9,-0.3 -4.3,-0.6 -4.6,-3.1 -0.2,-1.6 0.2,-3.5 0.9,-4.3 1.5,-1.9 7.4,-1.8 9.3,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M210,330.8c-6.5,3.2 -4.3,11.2 3.5,12.6 3.6,0.7 6,2.9 5,4.6 -0.9,1.5 -6.1,1.2 -7.5,-0.5 -1.8,-2.2 -5,-1.9 -5,0.5 0,2.4 5.4,6 9,6 1.4,-0 4,-0.9 5.8,-2 2.4,-1.5 3.2,-2.7 3.2,-4.9 0,-3.2 -3.9,-7.1 -7.1,-7.1 -2.3,-0 -6.2,-3.7 -5.4,-5 1,-1.5 5.1,-1.2 6.5,0.5 1.6,1.9 5.5,1.6 5.5,-0.5 0,-1.7 -6,-6 -8.4,-6 -0.9,-0 -3.2,0.8 -5.1,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M235,330.7c-2.1,1.1 -4.2,3.3 -5.4,5.6 -5.2,10.8 6.7,22.1 16.4,15.5 4.4,-3 5.2,-5.8 1.7,-5.8 -1.4,-0 -2.7,0.7 -3.1,1.5 -0.3,1 -1.9,1.5 -4.5,1.5 -3,-0 -4.2,-0.5 -5.5,-2.5 -2.2,-3.3 -2,-6.7 0.5,-9.9 2.3,-2.9 6.9,-3.5 8.9,-1.1 0.7,0.8 2.3,1.5 3.7,1.5 5.3,-0 0,-6.4 -6.2,-7.5 -1.9,-0.4 -4.3,0.1 -6.5,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M261.3,330.5c-3.9,1.7 -7.3,6.8 -7.3,11.2 0,7.1 6.7,13.4 12.7,11.8 3.4,-0.8 7.3,-1 9.3,-0.4 1.3,0.3 1.5,-1.5 1.8,-11.3l0.3,-11.8 -4.4,0.6c-2.8,0.4 -4.7,0.2 -5.1,-0.5 -0.9,-1.5 -3.4,-1.3 -7.3,0.4zM271,336c4.4,4.4 1.5,13 -4.4,13 -4.3,-0 -6.8,-2.8 -6.8,-7.5 0,-2 0.8,-4.5 1.8,-5.6 2.2,-2.5 6.9,-2.4 9.4,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M179,339c0,8.3 0.2,9.3 2.4,11.5 3.1,3.1 6.9,4 10.5,2.5 2.1,-0.8 3.5,-0.9 4.9,-0.1 1.1,0.6 2.2,0.7 2.6,0.4 0.3,-0.3 0.6,-5.7 0.6,-12 0,-8.6 -0.3,-11.3 -1.3,-11.3 -2.6,-0 -3.7,2.5 -3.7,8.8 0,8.2 -1.1,10.2 -5.5,10.2 -4.4,-0 -5.5,-2 -5.5,-10.2 0,-6.3 -1.1,-8.8 -3.7,-8.8 -1,-0 -1.3,2.3 -1.3,9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M285.4,331.4c-0.3,0.7 -0.3,5.7 -0.2,11.2 0.3,9.4 0.4,9.9 2.6,10.2 2.1,0.3 2.2,-0 2.2,-7.2 0,-7.4 0,-7.5 3.7,-10.5 2,-1.7 3.3,-3.4 2.9,-3.8 -1.3,-1.4 -10.7,-1.3 -11.2,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M239.4,381.5c-2.9,1.2 -5.1,4.1 -4,5.3 0.9,0.8 7.3,-2.7 7.9,-4.3 0.9,-2.1 -0.4,-2.5 -3.9,-1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M183.3,384.5c-6,2.6 -9.3,7.6 -9.3,14.1 0,9.8 9.7,17.3 18.8,14.6 5.5,-1.7 10.2,-6.9 10.5,-11.8l0.2,-3.9 -7.8,-0.3c-7.1,-0.3 -7.8,-0.1 -7.5,1.5 0.2,1.3 1.5,1.9 4.7,2.3 5.4,0.6 6.1,2.1 2.7,5.5 -2.8,2.8 -9,3.5 -11.8,1.2 -3,-2.4 -4.8,-6.2 -4.8,-10 0,-8.1 9.9,-12.7 16.3,-7.7 4.4,3.5 8.6,1.8 5.1,-2.1 -4.1,-4.5 -11.3,-5.9 -17.1,-3.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M253,390.7c-4.1,2.1 -6,5.4 -6,10.5 0,5.4 1.5,8.5 5.2,10.8 2.4,1.5 4.2,1.9 6.8,1.5 1.9,-0.3 5.3,-0.7 7.5,-0.8l4,-0.2 0,-11 0,-11 -4.5,-0.1c-2.5,-0.1 -5.6,-0.5 -7,-0.8 -1.6,-0.4 -3.8,-0 -6,1.1zM263.7,396.2c4.8,4.5 1.4,12.8 -5.3,12.8 -3.6,-0 -6.4,-3.2 -6.4,-7.5 0,-6.8 6.8,-9.9 11.7,-5.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M209.2,399.7l0.3,9.7 3.5,2.4c2.6,1.7 4.3,2.2 6.5,1.7 3.9,-0.8 6.6,-0.9 8.5,-0.4 1.3,0.3 1.5,-1.5 1.8,-11.4 0.2,-9.2 0,-11.7 -1.1,-11.7 -2.6,-0 -3.7,2.5 -3.7,8.8 0,8.2 -1.1,10.2 -5.5,10.2 -4.4,-0 -5.5,-2 -5.5,-10.2 0,-6.3 -1.1,-8.8 -3.7,-8.8 -1.1,-0 -1.3,2.1 -1.1,9.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M238.2,390.8c-0.9,0.6 -1.2,3.6 -1,11.3 0.3,10 0.4,10.4 2.6,10.7 2.3,0.3 2.3,0.3 2,-10.9 -0.3,-11 -0.9,-12.8 -3.6,-11.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
