<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="300"
    android:viewportHeight="300">
  <path
      android:pathData="M165.7,1.5c-11.5,1.9 -19.1,4 -30.4,8.5 -24.6,9.8 -47.5,30.7 -57.3,52.3 -2.8,6.3 -6.3,17.8 -5.5,18.5 0.2,0.2 4.8,-0.7 10.2,-2.1 53.4,-13.8 108.9,-0.3 145.7,35.3 20.4,19.7 32.3,42.8 35.5,68.5 0.6,4.9 1.1,9.3 1.1,9.7 0,1.2 28.8,1 30.9,-0.2 2.5,-1.3 4.5,-6.4 3.7,-9.4 -0.3,-1.3 -5.5,-8.1 -11.5,-15.1l-10.8,-12.7 5,-6.7c6,-7.8 12.8,-21.9 15.3,-31.6 2.8,-10.5 2.6,-30.4 -0.4,-40.8 -10.3,-36.1 -40.5,-62.7 -82.1,-72.3 -13.7,-3.2 -36.3,-4 -49.4,-1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M101.5,92.6c-19,2.9 -39.1,10.7 -54.8,21.1 -9.6,6.4 -23.4,19.7 -29.7,28.9 -23.5,34 -22.3,76.4 3.1,110l5,6.6 -8.8,10c-4.9,5.6 -10.5,12.1 -12.5,14.6 -4.7,5.5 -5,9.2 -0.9,13.3l2.9,2.9 67,-0c72.5,-0 75,-0.2 92.4,-5.6 11,-3.5 28.1,-12.3 37.9,-19.5 23.6,-17.5 38.9,-41.2 43,-66.3 1.6,-10.3 0.7,-28 -2.1,-37.5 -9.9,-34.7 -40.4,-62.9 -80.6,-74.6 -18.6,-5.4 -42.5,-6.9 -61.9,-3.9zM77.3,177.4c6.7,2.7 11.6,11.8 10.3,18.9 -1.7,8.9 -10.2,15.3 -19,14.3 -12.5,-1.4 -19.6,-15.5 -13.2,-26 4.5,-7.5 13.9,-10.6 21.9,-7.2zM132.4,178.4c13.4,7.8 10.5,27.7 -4.6,31.7 -13.2,3.6 -25.6,-10 -20.7,-22.8 3.7,-9.9 16.1,-14.3 25.3,-8.9zM185,178c15.2,7.8 10.7,30.8 -6.5,32.8 -5.3,0.5 -12.5,-2.6 -15.4,-6.6 -10.9,-15.3 5.3,-34.7 21.9,-26.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
