<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="237dp"
    android:viewportWidth="300"
    android:viewportHeight="237">
  <path
      android:pathData="M225,9.8c0,0.6 1.8,3.8 4.1,7.2 2.2,3.4 3.9,6.3 3.7,6.4 -2,1.2 -8.2,3.6 -9.2,3.6 -0.7,-0 -2.1,-0.9 -3.1,-2 -2.4,-2.7 -3.8,-1.5 -2.1,1.8l1.4,2.7 -8.1,3.8c-4.5,2.2 -11.1,5 -14.7,6.3 -10.9,4.1 -16.4,8.5 -25.2,20.2 -5.2,6.7 -5.7,6.9 -13.7,5 -4.4,-1 -5.7,-0.9 -8.6,0.5 -7.9,3.7 -4.6,11.4 4.5,10.4 3.6,-0.4 5,-1.2 7.7,-4.4l3.2,-3.8 7.2,0.3c8.2,0.3 10.5,-0.3 25.1,-6.9 9.7,-4.4 11.4,-4.9 18,-4.9 5.3,-0 9.8,0.8 16.3,2.9 8.6,2.8 9.1,2.9 12.5,1.3 5.9,-2.6 10.9,-2.6 21.1,0.2 5.2,1.4 11.9,2.6 14.9,2.6 6.4,-0 13,1.6 13,3.2 0,0.5 -1.1,1.9 -2.5,3 -1.9,1.5 -2.5,2.9 -2.5,5.9 0,2.1 -0.4,3.9 -0.9,3.9 -0.5,-0 -2.3,-1.7 -4,-3.9 -5.8,-7.3 -14.2,-8.9 -17.8,-3.5 -1.6,2.4 -1.5,2.6 2.5,6.7 3.3,3.4 4.2,5 4.2,7.7 0,6.7 -0.8,7.9 -5.4,8.2 -3.6,0.3 -4.1,0.6 -4.4,2.9 -0.2,1.6 0.8,3.8 2.7,6.3 5.7,7.2 5.2,9.4 -3,12.1 -5.9,2 -6.9,3.5 -5.6,8.5 1,3.7 -0.3,12.8 -2.4,16.1 -1.3,2.2 -3.7,-0.8 -5.4,-6.9 -2.9,-10.7 -5.1,-13.5 -11.7,-14.7 -4.4,-0.8 -7.8,1.8 -12,9.1 -3.1,5.6 -4.9,6.5 -7.9,3.8 -1.3,-1.1 -1.6,-2.5 -1.2,-4.5 1,-5.2 -0.4,-7.7 -6,-10.5 -2.8,-1.5 -6.7,-4 -8.5,-5.5 -3.7,-3.3 -5.9,-3.6 -8.8,-1.4 -1.9,1.5 -1.8,1.5 0.6,3.5 9,7.3 9.2,8.5 1.9,9.5 -4.4,0.6 -5.3,0.4 -7.5,-1.6 -1.3,-1.3 -4,-5.1 -5.9,-8.5 -4,-7.2 -7.2,-9.5 -16.5,-12 -3.7,-1 -7.9,-3 -9.8,-4.6 -4.9,-4.2 -9.2,-3.3 -9.2,1.9 0,3 3.3,4.6 8,3.8 7.5,-1.3 10.4,0.1 15.9,7.5 2.8,3.8 5.1,7.5 5.1,8.3 0,2.6 5.7,9.3 10.8,12.6 7.1,4.5 7.5,6.6 2.5,11.1 -5.5,4.7 -6.3,6.7 -6.3,14.6 0,6.6 -0.2,7 -3.9,10.9 -2.4,2.5 -4.8,6.6 -6.6,11.3 -2.9,7.8 -5.2,10.2 -10.1,10.2 -2.6,-0 -3.3,-0.6 -4.7,-3.8 -3.3,-7.7 -4,-12 -4.2,-23.2 -0.1,-12.3 -1.3,-16.4 -5.7,-19.4 -2.5,-1.8 -8.6,-2.1 -13.4,-0.7 -7.4,2.1 -13.2,-5.2 -12.1,-15.5 0.5,-4.5 1.3,-6.6 4.8,-11.1 4.6,-5.9 5.3,-9.5 2.9,-15.4 -1.5,-3.6 -0.3,-5.4 4,-6.3 3.7,-0.7 5.4,-4.4 4.5,-9.8 -0.8,-4.5 -3.1,-6.3 -9.5,-7.3 -2.5,-0.4 -6.1,-1.4 -8,-2.2l-3.5,-1.6 4,-1c5,-1.2 10.5,-5.2 10.5,-7.6 0,-6.9 -14.1,-4.9 -19.7,2.8l-2.3,3 -9.2,-3.3c-9.2,-3.3 -14.2,-4.1 -24.5,-3.8 -4.9,0.2 -5.4,0.4 -7.9,4.1 -3.1,4.8 -2.9,8.1 0.8,9.9 3.4,1.6 6.1,0.4 8.3,-3.7 1.7,-3.3 6.2,-4.8 9.4,-3.2 2.9,1.6 6.3,7.7 5.9,10.8 -0.3,2.6 -0.7,2.9 -5.8,3.5 -5.1,0.6 -5.9,1.1 -10.5,6.1 -3.3,3.6 -6.1,5.8 -8.1,6.2 -4.6,0.9 -7.1,3.7 -7.8,9l-0.7,4.6 -5.9,-0.7c-5.2,-0.6 -5.9,-0.4 -6.9,1.4 -1.4,2.6 -1.4,7.7 -0.1,10.3 0.6,1 2.8,2.8 5,3.9 4.9,2.5 7.8,7 4.6,7 -1.8,-0 -15.3,-7 -21.1,-11 -9.9,-6.8 -11.1,-11.2 -7.5,-27.6 2.8,-12.5 2.6,-17.8 -0.5,-20.9 -2.8,-2.9 -4.7,-3.1 -10.5,-1 -6.3,2.2 -9,2 -9,-0.8 0,-1.3 1,-3.3 2.2,-4.4 3.9,-3.5 8.9,-4.5 19.1,-3.7 6.1,0.4 12.5,0.2 18,-0.6 10,-1.5 12.2,-3.7 2.5,-2.5 -3.5,0.5 -12.6,0.9 -20.3,0.9 -14.5,0.1 -16.5,0.6 -21.3,4.9 -2.5,2.4 -3,7.8 -0.8,9.7 1.2,0.9 3,0.7 8.7,-0.9 7.7,-2.2 10.2,-1.8 11.4,1.9 0.8,2.5 -0.2,11.6 -2.1,19 -4.4,17.1 -0.2,24 21.2,34.9 4.5,2.2 9.3,4.1 10.7,4.1 3.4,-0 3.7,0.7 2.6,6.5 -1.4,7.3 -1.4,17.7 0,20.2 0.6,1.3 3.8,4.1 7.1,6.3 3.2,2.2 6.2,4.4 6.5,5 0.3,0.5 1,7.6 1.4,15.7 1.1,18.9 4.7,29.3 10.1,29.3 2.1,-0 3,-2.8 3,-9.7 0,-4.6 0.4,-5.7 3.6,-9 2,-2.1 5,-6 6.7,-8.8 2,-3 5,-5.9 7.7,-7.5l4.5,-2.7 -0.3,-7.4c-0.3,-6.3 0,-7.8 1.7,-10.1 4.2,-5.3 2.2,-8.3 -9.7,-14.2 -4,-2 -10,-6.1 -13.2,-9.1 -3.3,-3 -7.1,-5.7 -8.5,-6.1 -1.5,-0.4 -6.4,-0.4 -11,-0l-8.3,0.7 -1.9,-3.8c-1.2,-2.3 -3.6,-4.7 -6.1,-6.1 -4.5,-2.5 -5.9,-5.4 -4.8,-9.7 0.6,-2.5 0.8,-2.6 6.6,-1.9 5.8,0.6 6,0.6 7,-2 0.5,-1.5 1,-3.8 1,-5.1 0,-2.7 4.3,-6.5 7.3,-6.5 1.1,-0 4.2,-2.4 7.2,-5.7 4.7,-5 5.8,-5.7 9.6,-5.9 2.4,-0.2 4.7,-0.3 5.1,-0.3 0.4,-0.1 1.4,-1.4 2.3,-3 1.7,-3.4 0.9,-6.5 -3.1,-11.8 -4.3,-5.7 -12.2,-5.3 -15.8,0.7 -1.1,2 -2.5,3 -4.1,3 -3.2,-0 -3.7,-1.1 -2.4,-5 1.3,-3.6 3.2,-4.5 11.1,-5.5 4.8,-0.6 6.9,-0.2 15.9,2.9 5.8,2 11.6,3.6 12.9,3.6 2.5,-0 3.9,0.7 10.1,4.7 1.9,1.3 4.8,2.3 6.4,2.4 5.4,0.1 9.8,2.2 10.8,5.2 1.5,4.5 0.2,7.2 -4.3,9 -5.1,2 -5.7,3.6 -3.6,9.9 1.8,5.6 1.9,5.2 -3.7,12.6 -3.5,4.6 -4.2,6.3 -4.5,11.3 -0.5,7.1 1.8,14.2 5.4,16.6 1.8,1.2 3.9,1.4 8.2,1 3.1,-0.3 6.4,-0.8 7.3,-1.1 0.8,-0.4 3,0.4 4.9,1.6 4.6,3.1 6.3,8.9 5.5,18.4 -0.7,7.2 0.7,14.9 4.1,23.4 2.1,5.3 5.9,6.8 10.9,4.4 2.9,-1.4 4.4,-3.1 6.6,-7.8 1.6,-3.4 2.9,-6.7 2.9,-7.4 0,-0.7 2.1,-3.6 4.8,-6.4l4.7,-5.1 -0.2,-6.6c-0.3,-7.3 0.8,-9.8 6.3,-14.4 5.2,-4.3 4.3,-8.8 -2.3,-12.8 -6.1,-3.6 -8.4,-6.1 -10.8,-11.4 -1.3,-2.8 -3.7,-6.8 -5.5,-9 -1.8,-2.2 -2.7,-4.1 -2,-4.3 2.2,-0.8 6,2.9 9.9,9.5 5.9,10.2 7.8,11.7 14.6,11.1 7.2,-0.6 9,-2.2 6.9,-6.4 -0.8,-1.6 -2.8,-3.8 -4.4,-4.8 -1.7,-0.9 -2.8,-2.2 -2.5,-2.7 1,-1.5 2,-1.1 6.1,2.2 2.2,1.7 6.1,4.2 8.8,5.6l4.8,2.5 -0.5,4.5c-0.4,3.9 -0.1,5 1.9,7 4,3.9 6.7,3.1 10.5,-3.3 1.9,-3.2 4.6,-6.6 6,-7.7 2.4,-1.7 3.1,-1.8 6.3,-0.7 4.1,1.3 5.7,3.8 8,12.4 0.8,3.2 2.6,7 3.9,8.5 3.7,4 4,6 1.5,9.7 -2.3,3.3 -6.1,5.4 -10.2,5.4 -3.8,-0 -4.8,1.7 -6.7,10.1 -2.3,10.6 -2.3,12.2 -0.1,14.9l1.7,2.1 5.5,-2.5c6.7,-3.1 13,-3.4 15.4,-0.7 1,1.1 2.1,4.3 2.5,7.2 0.3,3 1.2,5.4 1.9,5.7 1.9,0.6 17.9,-16.2 18.7,-19.7 0.8,-3.7 -1,-14.4 -3.2,-18.9 -1.5,-3 -2.4,-3.8 -5.1,-4 -2.7,-0.3 -3.5,0.1 -3.9,1.8 -0.3,1.1 -0.8,1.9 -1.2,1.8 -0.3,-0.2 -2.9,-1.7 -5.8,-3.3 -6.4,-3.7 -7.1,-5.9 -4.2,-13.9 1.5,-4.3 2,-7.8 1.7,-12.4l-0.3,-6.4 4.3,-1.3c9.6,-2.9 10.7,-7.9 3.4,-15.7 -3.2,-3.5 -2.4,-5.8 2.2,-5.8 4.4,-0 5.6,-2 5.6,-9.2 0,-4.9 -0.4,-5.8 -3.5,-8.8 -3.8,-3.7 -4.2,-5.1 -2,-7 2.6,-2.2 7.4,-0.1 13.1,5.7 3,3 6,5.3 6.7,5 0.7,-0.2 1.3,-2.4 1.5,-4.9 0.2,-3.3 1,-5.2 2.7,-6.8 5.5,-5.1 2.5,-7.5 -11.2,-8.9 -5.4,-0.6 -12.1,-1.7 -15,-2.6 -11,-3.3 -14.2,-3.5 -20.5,-1.2l-5.9,2.1 -6.2,-2.1c-15.2,-5.3 -22.7,-5.1 -35.4,0.8 -11.7,5.3 -19.2,7.9 -23.3,7.9 -2.2,-0 -4,-0.3 -4,-0.8 0,-1.8 11.4,-14.8 15.5,-17.8 2.5,-1.7 7.3,-4.2 10.8,-5.4 3.4,-1.3 9.7,-4.1 13.9,-6.2 4.3,-2.1 8.1,-3.8 8.5,-3.8 0.5,-0 1.5,1.7 2.5,3.8l1.6,3.7 0.1,-3.6c0.1,-4.2 1,-5.1 6.5,-6.9 4.6,-1.5 4.9,-1.2 6.5,7.1 0.7,3.3 1.6,5.9 2.1,5.9 0.5,-0 1,-3.7 1.2,-8.3l0.3,-8.2 5.2,-3.4c7.6,-4.9 4.8,-6.8 -4.4,-3 -3.2,1.3 -3.4,1.2 -8,-3.2 -6.2,-5.9 -8.3,-7.4 -8.3,-6.1zM128.4,61.9c1.9,3 -5.2,7.1 -12.4,7.1 -3.1,-0 -3.8,-0.3 -3.4,-1.5 1.6,-4 14.1,-8.4 15.8,-5.6zM160.4,68c1.5,1.5 -2.2,4.9 -5.9,5.6 -3.3,0.6 -7.5,-0.9 -7.5,-2.6 0,-0.6 0.9,-1.9 2.1,-3.1 1.8,-1.8 2.8,-2 6.3,-1.5 2.2,0.4 4.5,1.1 5,1.6zM153.9,96.7l2.4,1.6 -2.3,0.9c-2.8,1 -6,0.2 -6,-1.6 0,-3 2.5,-3.4 5.9,-0.9zM79.6,134.1c1.6,0.5 5.2,3.2 8,5.9 2.9,2.7 8.5,6.5 12.5,8.5 7.2,3.5 10.9,6.1 10.9,7.6 0,0.5 -1.2,2.5 -2.6,4.6 -1.9,2.9 -2.4,4.5 -1.9,6.8 2,9.4 2,9.2 -2.1,11.3 -4.6,2.4 -7.1,5 -10.8,11.5 -1.5,2.7 -3.4,5.1 -4.2,5.4 -2.6,1 -4.4,6 -4.4,12.3 0,6.8 -1.1,7.5 -4,2.7 -3.2,-5.2 -4,-9.3 -5.1,-25.1 -0.6,-8.8 -1.5,-15.6 -2.2,-16.5 -0.7,-0.8 -3.6,-3 -6.5,-4.9 -7.2,-4.5 -8.6,-7.9 -7.2,-17 2.1,-13.8 1.8,-13 5.3,-13.5 6.5,-0.8 11.6,-0.7 14.3,0.4zM261.7,154c5.5,3.5 6.9,3.7 7.8,1 0.7,-2.2 3.9,-2.7 5.2,-0.8 2,3.2 3.3,8.9 3.3,14.9l0,6.6 -7.1,7.6c-3.9,4.2 -7.4,7.7 -7.9,7.7 -0.4,-0 -1,-2.1 -1.3,-4.6 -1,-9.4 -7.4,-12.2 -18.2,-7.9 -4.4,1.8 -7,2.4 -7.7,1.7 -0.7,-0.7 -0.4,-4.2 0.8,-10.6 1.9,-10.1 1.7,-9.9 8.5,-11 2.2,-0.4 4.8,-1.9 6.9,-4.1 1.9,-1.9 3.7,-3.5 4.2,-3.5 0.4,-0 2.9,1.3 5.5,3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
