<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="300"
    android:viewportHeight="300">
  <path
      android:pathData="M63.6,19.1c-26.8,6.6 -49.6,28.4 -58.4,55.9 -13.6,42.5 -0.8,80.2 41.7,122.9 17.8,17.9 88.5,79.6 95.4,83.3 4.3,2.3 10.9,2.2 15.5,-0.1 3.8,-2 46.3,-38.2 75.3,-64.2 34.6,-31 53.3,-55 61.5,-79.2 15.1,-44.2 -3.3,-93.3 -42,-112.5 -20.9,-10.4 -47.2,-11.1 -67.8,-1.9 -10.9,4.9 -23.4,14.8 -31.6,25.2l-3.2,4 -3.2,-4c-11.7,-14.7 -27.2,-25.1 -44.3,-29.6 -9.6,-2.6 -28.1,-2.5 -38.9,0.2zM102.7,37c12.6,4.4 24.7,14.1 33.9,27.2 6.4,9.1 8.6,10.8 13.4,10.8 4.8,-0 7,-1.7 13.4,-10.8 9.3,-13.3 21.4,-22.9 34.4,-27.4 9.7,-3.3 27.7,-3.3 37.7,-0 10.6,3.6 17.2,7.7 26.1,16.6 13.8,13.7 20.4,30.7 20.4,52.7 0,33.1 -16.2,58.5 -64.5,101.4 -25,22.1 -66.6,57.5 -67.6,57.5 -1,-0 -40.8,-34 -67.4,-57.5 -48.3,-42.8 -64.5,-68.3 -64.5,-101.4 0,-22 6.6,-39 20.4,-52.7 8.9,-8.8 15.7,-13.2 25.6,-16.3 9.3,-2.9 10.3,-3 22,-2.6 7.4,0.2 12.3,1 16.7,2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
