<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="684dp"
    android:height="675dp"
    android:viewportWidth="684"
    android:viewportHeight="675">
  <path
      android:pathData="M327.3,54.6c-2.4,2.6 -4.3,5.7 -4.3,6.8 0,1.2 -0.7,3.1 -1.5,4.2 -0.8,1 -1.5,3.1 -1.5,4.5 0,4 -3,11.9 -4.5,11.9 -0.8,-0 -1.7,-1 -2.1,-2.3 -1.2,-4 -7.6,-13.1 -12.2,-17.4 -12,-11.3 -16.9,-0.4 -17.4,38.2 -0.1,13.9 0.1,16.7 1.5,18.9 1.9,2.8 5.3,3.4 8.8,1.5 1.9,-1 2,-2 1.8,-22.6 -0.1,-13.1 0.3,-21.9 0.9,-22.5 1.4,-1.4 4.2,2 8.8,10.8 7.8,15.1 8.9,16.4 13.4,16.4 3.9,-0 7,-2.3 7,-5.4 0,-0.9 0.5,-2.7 1.1,-3.8 0.7,-1.2 1.5,-4.7 2,-7.7 0.4,-3.1 1.1,-7 1.4,-8.6 0.3,-1.7 0.8,-4 1.1,-5.3 0.5,-2.6 3,-2.9 3.8,-0.5 0.9,3.3 2.6,17.4 2.6,22.4 0,2.7 0.7,6.6 1.5,8.6 0.8,1.9 1.5,4.6 1.5,5.9 0,4.5 7.7,6.1 10.4,2.2 2,-2.8 2.1,-10.2 0.2,-19.3 -0.8,-3.9 -2,-9.5 -2.6,-12.5 -3.1,-15.6 -7,-25.3 -11.2,-27.7 -3.9,-2.1 -6,-1.5 -10.5,3.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M389,62.8c-1.3,0.9 -3.8,3.2 -5.5,5.1 -1.6,1.9 -3.7,4.2 -4.5,5 -1.4,1.5 -8.3,11.2 -10.5,14.9 -0.6,0.9 -2.7,4.3 -4.8,7.4 -2.1,3.2 -4.2,6.8 -4.7,8 -0.6,1.3 -1.5,3.1 -2.2,4 -0.9,1.2 -0.9,2.5 -0.2,4.5 0.7,2.2 1.6,2.8 3.9,2.8 2.4,-0 3.8,-1.1 7.5,-5.7 4,-5.1 4.9,-5.8 8.1,-5.8 2,-0 5.3,0.7 7.2,1.5 2,0.8 5,1.5 6.7,1.5 3.8,-0 8.6,2.4 10,4.9 0.5,1.1 1,3.5 1,5.4 0,2.3 0.8,4.1 2.5,5.7 2.5,2.3 2.5,2.3 6,0.5 2.1,-1.2 3.6,-2.9 4,-4.5 1,-4.7 -1.6,-22.5 -4.7,-31.5 -0.5,-1.7 -1.3,-4.6 -1.7,-6.5 -0.4,-1.9 -1.3,-4.5 -1.9,-5.7 -0.7,-1.2 -1.2,-3.1 -1.2,-4.3 0,-1.2 -1.2,-3.7 -2.6,-5.6 -2.2,-2.8 -3.3,-3.4 -6.3,-3.3 -2,-0 -4.7,0.8 -6.1,1.7zM395,79.6c0,1.9 0.7,5.1 1.5,7.1 0.8,1.9 1.5,4.4 1.5,5.5 0,2.1 0.7,2.1 -10.5,0.2 -4.5,-0.8 -6.1,-2.7 -4.1,-4.7 0.9,-0.8 2.7,-3.7 4.1,-6.4 3.8,-7.1 7.5,-8 7.5,-1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M235,74.9c-1.7,3.2 -1,8.8 2.6,20.2 0.8,2.6 1.4,5.4 1.4,6.3 0,0.8 0.6,3 1.4,4.8 0.7,1.8 2.1,6 3.1,9.3 2.5,8.8 3,9.9 6.5,13.9 3.1,3.5 3.5,3.6 9.9,3.6 6,-0 7.2,-0.4 11.5,-3.3 5.5,-4 9.6,-9.2 9.6,-12.2 0,-2.4 -2.9,-5.5 -5,-5.5 -2.1,-0 -10,4 -10,5.1 0,0.5 -1.3,0.9 -2.9,0.9 -2.3,-0 -3.3,-0.7 -4.5,-3.2 -0.9,-1.7 -1.6,-4.1 -1.6,-5.3 0,-1.1 -0.7,-3 -1.5,-4.1 -0.8,-1 -1.5,-2.8 -1.5,-4 0,-1.1 -0.7,-2.9 -1.5,-4 -0.8,-1 -1.5,-2.7 -1.5,-3.6 0,-1.6 -0.6,-3 -4.4,-10.6 -0.9,-1.9 -1.6,-4 -1.6,-4.8 0,-4.6 -7.9,-7.3 -10,-3.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M434.6,81.2c-3,4.3 -1.3,7.3 6.7,11.4 2.1,1 4.1,2.2 4.3,2.6 0.3,0.4 -0.9,2.9 -2.6,5.6 -1.6,2.7 -3,5.4 -3,5.9 0,0.6 -0.7,1.6 -1.5,2.3 -0.8,0.7 -1.5,2 -1.5,3 0,1 -0.7,2.3 -1.5,3 -0.8,0.7 -1.5,2 -1.5,3 0,1 -0.7,2.3 -1.5,3 -0.8,0.7 -1.5,1.9 -1.5,2.7 0,0.8 -0.7,3 -1.6,4.8 -1.8,3.9 -0.9,6.5 3.2,9.1 2.1,1.5 2.8,1.5 5,0.4 3.7,-2 8.8,-11.5 11.1,-20.5 0.3,-1.1 1.1,-3.4 1.8,-5 0.8,-1.7 1.7,-4.6 2,-6.6 0.3,-1.9 1.1,-4.4 1.9,-5.4 1.2,-1.7 1.7,-1.7 3.7,-0.7 4.1,2.2 6.6,3.7 8.2,5.1 2.6,2.1 8.6,1 10.4,-2 1.4,-2.3 1.4,-3.2 0.4,-5.7 -0.7,-1.7 -2,-3.3 -2.9,-3.6 -0.9,-0.3 -3.7,-1.7 -6.1,-3.1 -2.4,-1.4 -5,-2.5 -5.7,-2.5 -0.7,-0 -2.6,-0.7 -4.3,-1.5 -1.7,-0.8 -4.5,-2.2 -6.2,-3 -1.7,-0.8 -3.9,-1.5 -4.9,-1.5 -0.9,-0 -2.3,-0.7 -3,-1.5 -1.9,-2.3 -7.6,-1.9 -9.4,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M211,87.7c-0.8,0.3 -1.9,1.2 -2.5,1.8 -0.5,0.7 -3.9,3.4 -7.5,6.1 -10.3,7.7 -11.6,10.1 -8.6,16.1 0.8,1.5 2.2,4.6 3.1,6.8 1,2.2 2.4,5.3 3.1,6.8 0.8,1.6 1.4,3.5 1.4,4.2 0,1.2 1.7,5 4.2,9.5 0.4,0.8 1.2,2.5 1.7,3.6 0.5,1.2 2.9,4.2 5.3,6.8 4.1,4.3 4.7,4.6 9.5,4.6 2.9,-0 5.5,-0.5 5.8,-1.1 0.4,-0.5 1.7,-1.4 2.8,-2 6.5,-2.8 15.7,-12.8 15.7,-17.1 0,-2.2 -3.8,-5.8 -6.1,-5.8 -0.9,-0 -3.9,2.1 -6.5,4.6 -6.7,6.4 -9,7.7 -11.6,7 -2.6,-0.7 -7,-7 -6.2,-8.9 0.2,-0.7 3,-2.8 6.2,-4.7 11.3,-6.8 14.6,-11.6 10.4,-15.3 -3.5,-3.2 -7.1,-1.6 -16.4,7.2l-4.6,4.4 -3.8,-5.8c-4.4,-6.9 -4.1,-7.8 3.5,-11.7 9,-4.6 11.3,-6.8 11.4,-11.1 0,-2 -0.4,-4.2 -0.9,-4.7 -1.3,-1.3 -7.4,-2.1 -9.4,-1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M489,114.2c-15.6,14.6 -19.3,18.4 -23.6,24 -4.2,5.4 -4.7,6.5 -4.8,11.5 0,5.5 0.1,5.7 5.1,10.3 7,6.4 12.6,9 19.5,9 4.9,-0 5.6,-0.3 6.7,-2.6 1.4,-3.3 -0.2,-6.2 -4.5,-8.3 -1.6,-0.7 -3.6,-1.7 -4.4,-2.2 -0.8,-0.5 -3,-1.6 -4.8,-2.5 -1.9,-1 -3.6,-2.3 -3.9,-3 -0.5,-1.3 1.5,-5.5 4.6,-9.3 1.6,-2.1 2.1,-2.3 3.4,-1 0.8,0.8 2.5,2.1 3.7,2.9 1.2,0.8 4.2,3 6.6,4.7 6.5,5 13.4,4.3 13.4,-1.3 0,-1.5 -1.8,-3.5 -5.5,-6.3 -3,-2.2 -5.9,-4.1 -6.5,-4.1 -1.6,-0 -6,-3.1 -6,-4.2 0,-1.3 7.1,-9.6 8.8,-10.3 1.2,-0.4 3.6,1.4 12.4,9.8 2.7,2.6 9.6,2.7 11.4,0.2 3.2,-4.3 0.4,-10.7 -6.1,-13.6 -1.1,-0.5 -3.3,-1.8 -5,-2.9 -1.6,-1.1 -4,-2.4 -5.2,-2.9 -1.1,-0.5 -2.4,-1.5 -2.8,-2 -0.3,-0.6 -2.1,-1.1 -3.8,-1.1 -2.5,-0 -4.5,1.2 -8.7,5.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M172.4,114.8c-2.7,0.4 -4.9,6.3 -3.5,9.1 0.6,1.1 1.1,3 1.1,4.3 0,1.3 0.7,3.3 1.5,4.4 0.8,1 1.5,2.7 1.5,3.6 0,0.9 0.6,2.9 1.4,4.5 0.8,1.5 2.5,5.2 3.8,8 1.2,2.9 2.6,5.3 3,5.3 0.5,-0 0.8,0.9 0.8,2 0,2.6 -3.5,2.6 -7.5,-0 -1.6,-1.1 -3.9,-2 -5,-2 -1.1,-0 -2.9,-0.7 -3.9,-1.5 -1.1,-0.8 -3.6,-1.5 -5.7,-1.5 -2,-0 -5.6,-0.7 -7.9,-1.5 -2.3,-0.8 -6.7,-1.5 -9.7,-1.5 -4.7,-0 -5.5,0.3 -6.2,2.2 -1.9,5.2 3.9,9.4 17.8,12.8 1.8,0.5 3.8,1.3 4.4,1.9 0.6,0.6 2,1.1 3.2,1.1 1.2,-0 3,0.7 4.1,1.5 1,0.8 2.8,1.5 4,1.5 1.1,-0 2.9,0.7 4,1.5 1,0.8 2.7,1.5 3.7,1.5 1,-0 2.8,0.6 4,1.4 3.2,2.1 11,3 13.6,1.7 1.7,-1 2.1,-2.1 2.1,-6.4 -0.1,-3 -0.7,-6 -1.5,-7.1 -0.8,-1.1 -1.5,-2.9 -1.5,-4.1 0,-1.2 -0.7,-3 -1.5,-4.1 -0.8,-1 -1.5,-2.8 -1.5,-4 0,-1.1 -0.7,-2.9 -1.5,-4 -0.8,-1 -1.5,-2.8 -1.5,-3.9 0,-1.1 -0.6,-2.9 -1.4,-4 -0.7,-1.1 -1.6,-3.1 -1.9,-4.5 -0.7,-3.3 -2.6,-8.6 -4.9,-13.6 -1.8,-4.2 -3.5,-5.2 -7.4,-4.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M109.9,184.3c-4.4,2.3 -4.5,11.5 -0.1,18.7 1.2,1.9 2.5,4.2 2.9,5 1,2.2 18.1,24.9 21.7,28.8 3.6,3.9 6.5,5.3 9.5,4.5 3.3,-0.8 2.8,-6.6 -0.9,-11.3 -4.7,-5.9 -4.8,-8.7 -0.6,-14.2 2,-2.6 3.6,-4.9 3.6,-5.2 0,-1.1 6.1,-9.4 7.2,-9.9 0.7,-0.2 2.2,-0.1 3.3,0.4 4.1,1.6 9.1,1 11.3,-1.4 2.8,-3 2.8,-5.8 0,-8.4 -3.4,-3 -6.3,-4.3 -9.8,-4.3 -1.8,-0 -5.5,-0.6 -8.3,-1.4 -6.9,-1.9 -36.6,-2.8 -39.8,-1.3zM132,195.9c1.9,-0.1 4.1,-0.1 4.8,-0 1.7,0.2 1.5,3.6 -0.3,5.5 -0.8,0.8 -1.9,2.6 -2.4,4 -0.6,1.3 -1.9,3 -3,3.5 -1.7,0.9 -2.3,0.6 -4.2,-2.2 -1.2,-1.7 -3.5,-4.4 -5.1,-5.9 -4.8,-4.6 -3.7,-7 2.5,-5.6 2.3,0.5 5.8,0.8 7.7,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M316,220.2c-8.1,5.6 -11,11.2 -11,21.3 0,10.8 2.8,15.5 13.9,23.4 4,2.8 5.1,3.1 11.5,3.1 4.7,-0.1 7.8,-0.6 9,-1.5 1.1,-0.8 2.6,-1.5 3.4,-1.5 2.2,-0 8.3,-5.1 10.6,-9 7.8,-12.6 4.1,-28.6 -8.5,-36.6 -3.5,-2.1 -4.9,-2.4 -14.1,-2.4 -9.9,0.1 -10.5,0.2 -14.8,3.2zM336.3,225.5c14.4,6 15.4,24.5 1.7,31.5 -7.8,4 -15.3,1.7 -21.1,-6.3 -2.3,-3.2 -2.9,-5 -2.9,-9.2 0,-3.5 0.5,-5.7 1.5,-6.5 0.8,-0.7 1.5,-1.8 1.5,-2.6 0,-2.4 9.6,-8.1 14.1,-8.3 0.9,-0.1 3.3,0.6 5.2,1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M432,218.5c-0.7,0.8 -2.1,1.5 -3,1.5 -2.3,-0 -16,12.9 -16,15 0,0.9 -0.5,2.1 -1.2,2.8 -4.1,4.1 -6.3,22.5 -3.4,28.7 0.9,1.8 1.6,3.8 1.6,4.5 0,0.7 0.6,2.4 1.4,3.8 0.7,1.5 2.2,4.5 3.1,6.7 1,2.2 2.2,4.7 2.6,5.5 0.4,0.8 2.6,5.1 4.9,9.5 2.3,4.4 5,9.3 6.1,11 1,1.6 2.3,4 2.8,5.2 0.6,1.2 2.8,5.1 5.1,8.6 2.2,3.5 4,6.9 4,7.4 0,0.6 0.7,1.6 1.5,2.3 0.8,0.7 1.5,2 1.5,3 0,0.9 0.9,2.5 2,3.5 3.5,3.2 7.7,0.5 10.4,-6.5 0.4,-0.8 1.5,-2.9 2.6,-4.5 1,-1.7 2.9,-5 4.2,-7.5 1.3,-2.5 3.4,-6.1 4.7,-8 1.2,-1.9 2.7,-4.4 3.2,-5.5 0.5,-1.1 1.3,-2.8 1.9,-3.8 1.8,-3 2.8,-5 6.5,-12.7 11.1,-22.6 12.5,-27.9 10.6,-39.3 -0.7,-4 -2.2,-9.1 -3.3,-11.4 -3,-6.4 -10.2,-13.9 -17.2,-17.8l-6.3,-3.5 -14.5,-0c-11.7,-0 -14.8,0.3 -15.8,1.5zM464,228.5c12,7.5 18.6,22.1 15.6,33.9 -0.8,2.9 -1.9,6.2 -2.4,7.2 -0.5,1.1 -2.4,5 -4.2,8.9 -1.7,3.8 -3.6,7.7 -4.1,8.5 -0.4,0.8 -2,3.7 -3.4,6.5 -1.4,2.7 -3.4,6.3 -4.5,8 -1,1.6 -3.8,6.8 -6.1,11.5 -2.4,4.7 -4.8,8.8 -5.3,9.2 -1.7,1.2 -3.6,0.9 -3.6,-0.6 0,-0.7 -1.2,-3.5 -2.6,-6.2 -4.7,-8.8 -7.5,-13.8 -9.4,-16.9 -1.7,-2.8 -8,-15.3 -9.4,-18.5 -0.3,-0.8 -1,-2.2 -1.4,-3 -1,-1.7 -3.2,-6.8 -5.2,-12 -1.9,-4.8 -1.7,-13.6 0.5,-19.3 2,-5.4 10.1,-14.9 14.9,-17.5 4.5,-2.5 9,-3.1 18.4,-2.6 6.6,0.3 9.1,0.9 12.2,2.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M444.5,237.9c-4.5,0.9 -8.7,3.5 -11.5,7.3 -2.2,2.8 -2.5,4.3 -2.5,11 0,8.6 1.1,10.6 9,15.6 7.9,5.1 18.2,2.5 24.8,-6.1 2.2,-2.9 2.7,-4.6 2.7,-9.2 0,-3.6 -0.7,-6.9 -1.7,-8.8 -2.3,-4 -7.2,-8.7 -9.8,-9.2 -4.8,-0.9 -8.2,-1.1 -11,-0.6zM451.8,247c2.2,-0 6.2,5.9 6.2,9.2 0,1.6 -1.2,3.8 -3.2,5.7 -3.9,3.8 -8.1,4 -12.2,0.7 -6.3,-5.2 -1.3,-18 6.2,-16 0.8,0.2 2.1,0.4 3,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M90.6,237c-3.6,2.3 -7.5,7 -7.6,9.1 0,0.8 -0.7,2.4 -1.5,3.5 -0.9,1.2 -1.4,4.3 -1.5,8.5 0,4.7 -0.4,7 -1.5,7.9 -0.8,0.7 -1.5,2 -1.5,2.9 0,1.6 3.3,5.1 4.8,5.1 0.5,-0 3.5,1.3 6.7,3 3.2,1.6 6.4,3 7.1,3 0.7,-0 2.5,0.6 4.1,1.4 6.2,3.1 19.4,7.4 25.3,8.2 4,0.5 4.8,0.3 7,-2.1 1.9,-2 2.2,-2.9 1.4,-4.3 -1.6,-2.4 -7.1,-5.5 -11.3,-6.1 -5.4,-0.9 -5.3,-3.9 0.3,-8 2.5,-1.7 7.5,-6.1 11.1,-9.6 5.5,-5.5 6.5,-7 6.5,-9.9 0,-4 -2,-5.6 -6.8,-5.6 -2.2,-0 -4.4,1.5 -9.1,6 -3.5,3.3 -6.7,5.8 -7.2,5.4 -0.5,-0.3 -0.9,-2.1 -0.9,-3.9 0,-4.6 -3.3,-10.8 -7.5,-13.9 -2.8,-2.1 -4.4,-2.6 -9.2,-2.5 -3.8,-0 -6.8,0.7 -8.7,1.9zM100,247c1.8,-0 4.9,18.2 3.7,21.4 -0.4,1.1 -1.5,1.2 -4.2,0.6 -4.5,-1 -8.1,-4.2 -8.8,-8 -1.2,-5.8 3.7,-15.8 7.1,-14.5 0.7,0.3 1.7,0.5 2.2,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M252,243.4c-3.1,1.8 -7,6.9 -7,9.4 0,1 -0.7,2.7 -1.5,3.8 -0.8,1 -1.5,2.8 -1.5,3.9 0,1.1 -0.6,2.9 -1.4,4 -0.7,1.1 -1.6,3.1 -1.9,4.5 -0.3,1.4 -1.5,5 -2.6,8 -4.4,11.3 -5.3,13.6 -5.8,16 -0.3,1.4 -1.2,3.4 -1.9,4.5 -0.8,1.1 -1.4,2.9 -1.4,4 0,1.2 -0.7,3 -1.5,4.1 -0.8,1 -1.5,2.8 -1.5,4 0,1.1 -0.7,2.9 -1.5,4 -0.8,1 -1.5,2.8 -1.5,4 0,1.1 -0.7,2.9 -1.5,4 -2.3,3.1 -1.9,10.6 0.8,12.9 2.9,2.5 8.7,5.5 10.7,5.5 0.9,-0 2.5,0.7 3.6,1.5 1,0.8 2.8,1.5 4,1.5 1.1,-0 2.9,0.7 4,1.5 1,0.8 2.7,1.5 3.6,1.5 1,-0 3.3,0.7 5.1,1.6l3.4,1.6 -0.5,7.3c-0.4,6.9 -0.3,7.5 2.9,12.4 2,3 5.2,6.2 7.7,7.7l4.2,2.5 0,18.2 -0.1,18.2 -4.7,5.1c-5.5,6 -8,9 -18.2,21.2 -4.3,5.2 -9.2,9.9 -11.5,11.1 -9.1,4.9 -21.7,14.4 -26.5,19.9 -6.6,7.6 -8,9.4 -8,10.3 0,0.5 -0.5,0.9 -1,0.9 -0.6,-0 -1.5,1 -2,2.2 -0.6,1.3 -2.2,4.3 -3.5,6.7 -1.4,2.4 -2.5,5.3 -2.5,6.3 0,2.1 3.6,5.7 5.7,5.8 1.6,-0 5.9,-5.9 6.7,-9.3 0.3,-1.5 1.1,-2.7 1.6,-2.7 0.6,-0 1,-0.5 1,-1.1 0,-2.3 14.8,-19.9 16.7,-19.9 0.7,-0 1.3,0.3 1.4,0.7 0,0.5 0.2,1.7 0.3,2.8 0.8,7.3 8.9,14.5 16.2,14.5 2.5,-0 4.7,-0.6 5.4,-1.5 0.7,-0.8 1.8,-1.5 2.4,-1.5 0.7,-0 2.8,-1.9 4.7,-4.2 3.2,-3.8 6.8,-8.1 12.9,-15.2 1.4,-1.6 3.2,-3.6 4,-4.4 0.8,-0.8 2.4,-2.8 3.6,-4.3 4.7,-6.4 14.8,-16.9 16.1,-16.9 0.8,-0 2.7,-0.6 4.1,-1.4 2.9,-1.4 9.2,-3.3 15.7,-4.5 2.2,-0.4 4.9,-1.2 6,-1.8 1.1,-0.6 4.1,-1.4 6.6,-1.8 5.7,-0.8 6.6,0.1 7.1,8 0.4,5.5 1.6,11.6 3.8,18.8 0.6,1.9 0.5,2.9 -0.3,3.1 -0.7,0.2 -4.3,1.3 -8.2,2.3 -6.3,1.8 -7,2.3 -7.3,4.7 -0.5,4 1.4,5.6 6.6,5.6 4.4,-0 11.2,-3.1 11.2,-5.1 0,-1.4 3.1,-1.1 4.9,0.5 4.9,4.2 13.2,3.4 19.2,-1.9 1.9,-1.7 5.6,-3.7 8.2,-4.3 5.7,-1.5 7.8,-4.4 5.1,-7.3 -0.9,-1 -2.7,-1.9 -3.9,-1.9 -4.3,-0 -5.7,-2.2 -6.5,-10.1 -0.4,-4.1 -1.2,-8.5 -1.7,-9.9 -0.6,-1.4 -1.3,-4.4 -1.6,-6.6 -0.9,-5.3 0.3,-6.3 8.1,-7.4 3.3,-0.4 6.9,-1.3 8,-1.9 1.2,-0.6 3.3,-1.1 4.9,-1.1 1.5,-0.1 3.9,-0.7 5.3,-1.5 1.4,-0.8 3.5,-1.4 4.8,-1.5 1.3,-0 3.3,-0.5 4.5,-1.2 1.2,-0.7 3.7,-1.8 5.4,-2.4 3.6,-1.3 2.8,-2.3 8.8,11.1 4.6,10.3 5.8,12.5 7.5,13 2.5,0.8 5.7,-0.9 6.5,-3.5 0.6,-1.9 -3.7,-12.4 -5.6,-13.5 -0.5,-0.4 -0.9,-1.3 -0.9,-2.2 0,-0.9 -0.6,-2.4 -1.4,-3.2 -0.8,-0.9 -1.7,-2.7 -2.1,-4.1 -0.5,-2.3 -0.1,-2.9 3.7,-4.8 2.4,-1.3 5.7,-3.2 7.3,-4.2 1.7,-1.1 3.9,-2.4 5,-3 3.1,-1.5 5.5,-3.1 11.7,-7.8 3.1,-2.3 6,-4.2 6.5,-4.2 0.5,-0 1.6,-0.8 2.4,-1.8 0.9,-0.9 5.8,-5.5 11,-10.1 14.9,-13.4 30.9,-29.6 30.9,-31.2 0,-2 -3.7,-5.9 -5.5,-5.9 -0.7,-0 -8.3,6.9 -16.7,15.3 -8.4,8.4 -18.1,17.5 -21.6,20.2 -3.5,2.8 -8.5,6.7 -11,8.8 -2.6,2.1 -5.6,4.3 -6.7,4.8 -3,1.5 -5.3,2.9 -13.4,8.3l-7.4,5 -2.3,-3c-1.3,-1.6 -2.4,-3.6 -2.4,-4.4 0,-1.3 -4.9,-12.5 -7.1,-16 -0.5,-0.8 -1.2,-2.2 -1.5,-3 -1.1,-2.9 -3.7,-8.5 -4.6,-10 -0.4,-0.8 -1.1,-2.2 -1.4,-3 -0.3,-0.8 -1,-2.2 -1.5,-3 -0.5,-0.8 -1.1,-2 -1.3,-2.5 -0.2,-0.6 -0.7,-1.7 -1,-2.5 -0.4,-0.8 -1.7,-3.4 -3,-5.7 -2.4,-4.2 -2.4,-5.3 0,-5.3 2.2,-0 8.7,-4.9 10.6,-8 4,-6.6 0.8,-16.1 -7.1,-21.2l-4.6,-3 -16,0.4 -16,0.5 -3,-3.2c-4.9,-5.3 -7.9,-8.7 -11.5,-13.5 -7.8,-10.2 -18.5,-21 -20.8,-21 -0.9,-0 -3,-0.7 -4.7,-1.6 -1.8,-0.9 -4.9,-1.4 -8,-1.3l-5,0.3 -0.5,-3.9c-0.3,-2.2 -1.2,-4.9 -2,-6 -1.9,-2.5 -6.4,-5.5 -8.4,-5.5 -1.4,-0 -2.9,-0.6 -10.4,-4.4 -1.9,-0.9 -4,-1.6 -4.8,-1.6 -0.9,-0 -2.5,-0.5 -3.7,-1.2 -3.1,-1.7 -8.9,-3.8 -10.7,-3.7 -0.8,-0 -2.6,0.6 -4,1.3zM262.6,254.5c1,0.8 2.8,1.5 4,1.5 1.1,-0 2.4,0.4 3,0.9 1,1.1 8.4,3.9 12.8,4.9 4.3,1.1 5.4,3.5 3.3,7.1 -0.9,1.6 -1.7,3.4 -1.7,4 0,0.5 -1.3,3.3 -3,6.1 -1.6,2.8 -3,5.9 -3,6.8 0,1 -0.6,2.6 -1.4,3.7 -0.7,1.1 -1.6,3.1 -1.9,4.5 -0.3,1.4 -1.5,5 -2.7,8 -1.2,3 -2.4,6.6 -2.7,8 -0.3,1.4 -1.2,3.4 -1.9,4.5 -0.8,1.1 -1.4,2.8 -1.4,3.8 0,1 -0.6,3.1 -1.4,4.5 -1.9,3.8 -3.7,9.1 -4.5,13.2 -0.5,2.8 -1.1,3.6 -3.2,3.8 -1.4,0.2 -3.1,-0.4 -3.9,-1.2 -0.7,-0.9 -2,-1.6 -2.9,-1.6 -1,-0 -2.6,-0.7 -3.7,-1.5 -1,-0.8 -2.7,-1.5 -3.7,-1.5 -1.1,-0 -3.1,-0.6 -4.5,-1.4 -1.5,-0.8 -3.8,-1.7 -5.2,-2 -1.4,-0.4 -3.4,-1.3 -4.5,-2.1 -1.6,-1.3 -1.7,-1.8 -0.7,-3.3 0.7,-0.9 1.5,-2.4 1.8,-3.2 0.3,-0.8 1.2,-3.3 2.1,-5.5 0.8,-2.2 2.1,-5.4 2.8,-7 0.7,-1.7 1.5,-3.9 1.8,-5 0.3,-1.1 1.5,-4.5 2.7,-7.5 1.2,-3 2.4,-6.6 2.7,-8 0.3,-1.4 1.2,-3.4 1.9,-4.5 0.8,-1.1 1.4,-2.9 1.4,-4 0,-1.1 0.7,-2.9 1.5,-3.9 0.8,-1.1 1.5,-2.8 1.5,-3.9 0,-1 0.6,-3.1 1.4,-4.5 1.8,-3.6 3.7,-9.1 4.3,-12.5 0.4,-2.3 1,-2.7 3.7,-2.7 1.8,-0 4.1,0.7 5.2,1.5zM308.1,279c5.4,2.4 7.6,4.3 12,10 5.1,6.8 18.6,23.1 22.2,26.9l3.2,3.3 16.5,-0.2c21.3,-0.4 20.3,-0.5 22.3,3 1.7,2.9 1.7,3.1 0,6l-1.7,3 -21.8,-0 -21.8,-0 -3.9,-4c-4.7,-4.8 -15.2,-16.6 -21.2,-23.7 -3.8,-4.5 -4.9,-5.2 -8.1,-5.2 -3.3,-0.1 -3.8,0.2 -3.9,2.1 -0.2,4.2 0.2,5.1 4.6,9.6 4.3,4.3 4.3,4.4 2.8,7.5 -3.8,7.7 -4.3,9 -4.3,10.6 0,0.9 -0.7,2.6 -1.5,3.7 -0.8,1 -1.5,2.7 -1.5,3.6 0,1 -0.6,3.2 -1.4,5 -0.8,1.8 -2.2,5.3 -3.1,7.8 -0.9,2.5 -2.3,5.8 -3.1,7.3 -0.8,1.6 -1.4,3.5 -1.4,4.2 0,2.3 6.9,6.7 17,10.9 0.8,0.3 2.2,1 3,1.5 0.8,0.5 2.2,1.2 3,1.5 0.8,0.3 2.2,1 3,1.5 0.8,0.5 2.2,1.2 3,1.5 0.8,0.3 2.2,1 3,1.5 0.8,0.5 4.6,2.5 8.5,4.4 6.9,3.4 7,3.5 8.7,9.3 1,3.3 1.8,7.2 1.8,8.7 0,1.6 0.6,5.6 1.4,9 3.8,16.2 4.6,20.4 4.6,22.7 0,1.4 0.6,5.4 1.4,9 3.7,16.2 3.7,16.6 2.5,19.3 -3.2,7.1 -12.8,2.7 -12.9,-5.9 0,-2.2 -0.7,-6.3 -1.5,-9 -0.8,-2.7 -1.5,-6.3 -1.5,-8 0,-1.7 -0.7,-5.1 -1.5,-7.4 -0.8,-2.3 -1.5,-5.9 -1.5,-7.9 0,-2 -0.7,-5.8 -1.5,-8.5 -0.8,-2.7 -1.5,-6.5 -1.6,-8.5 -0.2,-8.4 -2.2,-10.8 -13.1,-15.5 -2.1,-0.9 -5.5,-2.4 -7.5,-3.3 -5.5,-2.4 -10.3,-4.4 -14.3,-6.1 -1.9,-0.8 -4.8,-2.1 -6.3,-2.8 -1.6,-0.8 -3.7,-1.4 -4.7,-1.4 -0.9,-0 -2.3,-0.7 -3,-1.5 -0.7,-0.8 -2,-1.5 -3,-1.5 -4,-0 -11.2,-4.2 -14.1,-8.3 -2.5,-3.4 -3,-4.9 -2.6,-8.2 0.4,-4.2 2,-9.1 4.3,-13.7 0.8,-1.4 1.4,-3.4 1.4,-4.5 0,-1 0.7,-2.7 1.5,-3.7 0.8,-1.1 1.5,-2.9 1.5,-4.1 0,-1.1 0.6,-2.9 1.4,-4 0.7,-1.1 1.6,-3.1 1.9,-4.5 0.3,-1.4 1.5,-5 2.7,-8 1.2,-3 2.5,-6.9 2.9,-8.5 0.4,-1.7 1.2,-3.9 1.8,-5 1.3,-2.5 3.3,-8.3 4.1,-11.5 0.3,-1.3 2.7,-4.6 5.4,-7.2 5.7,-5.5 8.8,-6.1 15.9,-2.8zM322,326.7c1.9,2.7 5.4,6.7 7.7,8.9 5.3,5 8.7,5.6 27.2,4.7l12.8,-0.6 2.1,4.4c1.1,2.4 3.4,7.5 5.2,11.4 1.7,3.8 3.6,7.7 4.1,8.5 0.5,0.8 1.2,2.2 1.5,3 0.3,0.8 1.9,4.2 3.4,7.5 1.5,3.3 3.1,6.7 3.4,7.5 0.3,0.8 1,2.2 1.5,3 0.5,0.8 1.7,3.3 2.7,5.5 1,2.2 2.4,4.7 3,5.5 0.7,0.8 1.4,2.6 1.6,3.9 0.2,2.1 -0.2,2.6 -2.7,3.2 -2.8,0.7 -4.4,1.2 -12.7,4 -1.8,0.6 -5.1,1.4 -7.3,1.8 -2.2,0.4 -5,1.3 -6.2,1.9 -1.2,0.7 -3.2,1.2 -4.5,1.2 -1.3,-0 -3.3,0.7 -4.4,1.5 -1,0.8 -2.4,1.5 -3,1.5 -1.1,-0 -4.4,-14.6 -4.4,-19.7 0,-1.5 -0.9,-5.4 -1.9,-8.7 -1.7,-5.6 -4,-8.5 -8.6,-10.6 -1.1,-0.6 -2.7,-1.4 -3.5,-1.9 -0.8,-0.5 -7.3,-3.7 -14.5,-7.1 -19.8,-9.5 -19.5,-9.2 -19.5,-11.5 0,-1.2 0.7,-3 1.5,-4.1 0.8,-1 1.5,-2.8 1.5,-3.9 0,-1.1 0.7,-2.9 1.5,-3.9 0.8,-1.1 1.5,-2.9 1.5,-4.1 0,-1.2 0.7,-3 1.5,-4.1 0.8,-1 1.5,-2.9 1.5,-4.1 0,-2.5 3,-9.3 4,-9.3 0.4,-0 2.2,2.1 4,4.7zM288.3,387.1l2.7,1.1 0,17.8c0,16.8 -0.1,17.9 -2.2,20.6 -1.2,1.6 -2.5,3.1 -2.9,3.4 -0.3,0.3 -3.9,4.3 -7.9,9 -4,4.7 -7.6,8.7 -7.9,9 -0.4,0.3 -6.3,7 -13.1,15 -6.8,8 -12.9,14.8 -13.5,15.3 -2.7,2 -5.7,1.9 -8.1,-0.4 -3.6,-3.4 -3.1,-6.8 1.8,-11.9 3.6,-3.7 8.6,-9.4 19.8,-22.4 1.4,-1.6 3.2,-3.6 4.1,-4.5 0.8,-0.9 3.9,-4.4 6.7,-7.8 2.8,-3.4 6.2,-7.5 7.6,-9 2.6,-2.8 2.6,-2.9 2.6,-20.4 0,-9.6 0.3,-17.8 0.6,-18.2 0.3,-0.3 2,0.1 3.7,0.9 1.8,0.8 4.4,1.9 6,2.5zM310.6,396.5c3.7,1.9 7.2,3.5 7.9,3.5 2.1,-0 4.5,4.7 4.5,8.9 0,2.2 0.8,5.7 1.7,7.7 1.7,3.5 1.7,3.6 -0.2,5 -1.1,0.8 -3.1,1.7 -4.5,2 -4.9,0.9 -13.5,3.6 -16.3,5 -4.5,2.2 -5.1,1.9 -4.1,-2.9 0.4,-2.3 0.9,-10.3 1,-17.7 0.1,-7.4 0.3,-13.8 0.3,-14.3 0.2,-1.5 3.1,-0.6 9.7,2.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M75.2,290.2c-3.7,4.7 -4.2,7.7 -4.2,24.3 0,14 0.3,17.2 1.7,19.6 1.2,2 2.5,2.9 4.4,2.9 4,-0 5.9,-2.9 5.9,-8.8 0,-3.9 0.4,-5.4 1.8,-6 1.7,-0.9 22.7,0.1 28.3,1.3 3.6,0.8 11.3,-0.3 13.5,-2 2.3,-1.6 2.2,-6.9 -0.2,-9.6 -1.8,-2.1 -2.4,-2.1 -22.1,-1.7 -13.4,0.3 -20.4,0.1 -20.6,-0.6 -0.2,-0.5 0.3,-3.3 1.1,-6.2 0.8,-2.8 1.2,-6.3 0.9,-7.6 -1.4,-5.3 -7.8,-8.8 -10.5,-5.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M594.8,330.1c-1,0.6 -1.8,2.2 -1.8,3.7 0,2.4 0.7,2.9 5.3,4.4 3,1 6.1,1.8 6.9,1.8 1.7,-0 4.8,3.1 4.8,4.8 0,0.8 -2.7,1.2 -8.6,1.2l-8.5,-0 0.3,2.6c0.2,2.1 1.3,2.9 5.8,4.5 3,1 6.5,1.9 7.8,1.9 3.7,-0 9.5,-3.5 11.5,-7 1.7,-2.8 1.7,-3.3 0.3,-5.5 -2.1,-3.1 -2,-6.4 0.1,-8.7 1.5,-1.7 1.5,-1.9 -0.3,-3.3 -1.4,-1.1 -3.1,-1.4 -6.4,-0.9 -6.1,0.9 -6.9,0.9 -11.5,0.1 -2.2,-0.3 -4.8,-0.2 -5.7,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M577.7,333.7c-0.4,0.3 -0.7,1.8 -0.7,3.2 0.1,1.9 1.3,3.5 4.4,5.8 4,2.9 4.5,3.1 6.5,1.7 1.1,-0.8 2.1,-1.8 2.1,-2.3 0,-0.4 -1.8,-2.6 -4,-4.9 -3.8,-3.9 -6.7,-5.1 -8.3,-3.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M593.3,357.8c-2.3,0.7 -6.5,7.2 -6.2,9.5 0.4,2.9 -0.2,4.7 -1.5,4.7 -2.6,-0 -3.7,2.5 -2,4.8 1.2,1.7 2.5,2.2 6.3,2.2 2.7,-0 6.5,0.7 8.4,1.5 5.3,2.2 12,2 14.2,-0.5 2.9,-3.2 0.5,-6.5 -6.4,-8.6 -3.1,-1 -6.4,-2.4 -7.3,-3.2 -2,-1.6 -2.4,-4.2 -0.8,-4.2 1.7,-0 1.2,-5.7 -0.6,-6.4 -0.9,-0.3 -1.6,-0.6 -1.7,-0.5 -0.1,0.1 -1.2,0.4 -2.4,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M586.7,384.7c-3.1,0.8 -8.7,7.6 -8.7,10.5 0,2.5 5.1,8.8 9,11.3 5.3,3.3 11.9,3.4 15.2,0.2 5.4,-5.1 7.4,-11.7 4.6,-14.5 -2.3,-2.3 -4.4,-1.2 -6.7,3.3 -2.9,5.8 -4.5,4.9 -3.7,-1.9 0.5,-3.5 0.3,-5.7 -0.6,-6.8 -1.4,-1.9 -6.1,-3 -9.1,-2.1zM590.6,395.5c-0.5,1.8 -1.2,2.5 -2.4,2.3 -2.1,-0.4 -2.8,-4.4 -1.1,-6.4 1.9,-2.3 4.4,0.6 3.5,4.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M560.9,409.5c-3.7,3.8 -4.6,6.1 -4.8,11.8 -0.1,2.8 -0.8,4.4 -2.7,6 -4.2,3.7 -3.1,4.7 10.6,9.6 1.9,0.7 4.9,1.6 6.5,2 4.1,1.1 16.2,6.8 17,8.1 1,1.7 4.4,1.1 5.5,-0.9 2.4,-4.7 0.8,-7.3 -5.7,-9.6 -3.1,-1.1 -3.7,-1.8 -3.5,-3.6 0.1,-1.3 0.9,-3 1.7,-3.9 2,-2.2 1.9,-9.3 -0.1,-13.1 -1.7,-3.4 -4.9,-6.9 -6.3,-6.9 -0.5,-0 -1.4,-0.7 -2.1,-1.5 -0.8,-1 -3.1,-1.5 -7,-1.5 -5.2,-0 -6,0.3 -9.1,3.5zM573.8,416.7c1,1 2.5,3.2 3.1,4.9 1.1,2.7 1,3.7 -0.3,6.3 -1.9,3.7 -4.1,3.9 -7.7,0.7 -3.5,-3.1 -4.6,-7.9 -2.5,-11.1 1.9,-2.9 4.6,-3.2 7.4,-0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M467.9,417.8c-6.5,5.2 -7.3,6.6 -5.3,9.7 1.1,1.7 2.5,2.5 4.5,2.5 1.6,-0 2.9,-0.3 2.9,-0.8 0,-0.4 1.7,-1.8 3.7,-3.2 6.7,-4.6 7.9,-7.2 4.7,-10.4 -2.4,-2.5 -5.5,-1.8 -10.5,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M446,431.5c-0.7,0.8 -1.9,1.5 -2.7,1.5 -5,-0 -8.3,6.8 -4.5,9.6 2.6,2 4.6,1.7 10.3,-1.5 5.9,-3.2 7.2,-5 6.3,-8.6 -0.5,-2.1 -1.2,-2.5 -4.4,-2.5 -2.1,-0 -4.3,0.7 -5,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M419.5,441.2c-8.2,2.8 -9.5,3.7 -9.5,6.6 0,4.3 5.6,8.3 7.4,5.3 0.3,-0.5 2.1,-1.2 3.9,-1.5 6.7,-1.3 9.9,-7 5.5,-10 -2.5,-1.8 -3,-1.8 -7.3,-0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M386,449.8c-3.7,1.8 -4.6,3.8 -3.6,7.8 0.5,2 1.3,2.4 4.1,2.4 1.9,-0 5.9,-0.8 9,-1.7 5.1,-1.6 5.5,-1.9 5.5,-4.8 0,-1.7 -0.5,-3.6 -1.2,-4.3 -1.7,-1.7 -9.7,-1.4 -13.8,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M541.5,451c-1.8,3 0.4,5 16,14.3 1.1,0.7 2.2,1.4 2.5,1.7 0.3,0.3 2.4,1.8 4.7,3.3 7.6,5.2 15,1.6 9.1,-4.4 -2.7,-2.7 -4.4,-3.9 -11.3,-7.4 -2.7,-1.5 -6.3,-3.5 -8,-4.5 -6.1,-4 -11.6,-5.2 -13,-3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M546.5,468.3c-6.8,2.6 -8,4.3 -8,10.5 0,9.4 5.4,14.7 14.8,14.7 5.4,-0 6,-0.3 9.3,-3.8 6.2,-6.6 2.6,-13.3 -4,-7.2 -3.3,3 -4.6,3.2 -4.6,0.5 0,-1.1 0.4,-2 1,-2 1.3,-0 2.7,-5.9 2.2,-8.8 -0.3,-1.4 -1.7,-2.8 -3.9,-3.7 -2,-0.8 -3.6,-1.5 -3.7,-1.4 0,-0 -1.5,0.6 -3.1,1.2zM551,475.5c0,1.9 -3.1,5.5 -4.7,5.5 -1.9,-0 -1.6,-4.7 0.5,-5.9 2.5,-1.5 4.2,-1.3 4.2,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M297.5,474.6c-2.2,1.3 -4.8,2.7 -5.7,3 -2.4,0.8 -2.3,5.6 0,7.7 2.3,2.1 3.2,2.1 6.9,0.3 1.5,-0.8 4.1,-2 5.7,-2.7 3.8,-1.8 5.3,-5.1 3.8,-8.4 -1.5,-3.2 -5.2,-3.2 -10.7,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M272.3,492c-4.6,5.1 -5.4,8.7 -2.7,11.4 2.4,2.5 3.8,2 9.2,-3.4 5.8,-5.7 6.5,-7.1 5.2,-10.5 -0.8,-2 -1.6,-2.5 -4.2,-2.5 -2.7,0.1 -4.1,1 -7.5,5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M519,505.1c-2.5,1.7 -5.1,3.8 -5.7,4.7 -2,2.4 -1.5,9 0.8,13.7 4.1,8.1 11.2,8.7 18.5,1.6 2.8,-2.8 3.4,-4.1 3.4,-7.5 0,-5.1 -3,-11.3 -6.7,-13.8 -3.8,-2.4 -5,-2.3 -10.3,1.3zM525.1,512c3,1.6 2.6,7.4 -0.6,8.8 -2.1,1 -2.7,0.8 -4,-1.1 -1.8,-2.5 -1.9,-4.1 -0.5,-6.8 1.2,-2.2 2.3,-2.4 5.1,-0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M490.2,505.2c-2.1,2.1 -1.3,4.5 3.3,10.1 5,6.2 5.4,7.3 2.5,8.2 -3.8,1.2 -8,6.4 -8,9.8 0.1,4.5 3.9,10.7 8.8,14.1 3.8,2.7 4.3,2.8 7.4,1.5 3.9,-1.6 13.8,-10.9 13.8,-13 0,-0.8 -0.8,-2.1 -1.7,-3 -2.5,-2.1 -6.3,-7 -13.3,-16.9 -5.7,-8 -9.3,-12 -10.9,-12 -0.4,-0 -1.2,0.5 -1.9,1.2zM505.8,532.3c1.5,1.8 0.5,4.9 -2.3,6.9 -2.3,1.7 -2.4,1.7 -4.4,-0.8 -2.4,-3 -2.7,-6 -0.8,-6.7 2.4,-1 6.5,-0.7 7.5,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M474.5,540.7c-5.5,1.4 -9.5,6.9 -9.5,13.1 0,4.7 2.7,10 6,11.7 3.9,2 10.9,0.2 14.8,-3.8 2.4,-2.5 2.7,-3.5 2.6,-9.4 -0.1,-6.1 -0.3,-6.9 -3.3,-9.5 -3,-2.7 -5.8,-3.3 -10.6,-2.1zM481,552.4c0,2.5 -2.6,4.8 -5.1,4.4 -2,-0.2 -2.5,-0.9 -2.7,-4.1 -0.3,-3.1 0.1,-3.9 2,-4.6 1.8,-0.7 2.7,-0.5 4.1,1.1 0.9,1.1 1.7,2.6 1.7,3.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M439.7,547.4c-0.3,0.8 -0.2,2.8 0.3,4.5 0.4,1.6 0.6,4.7 0.3,6.9 -0.5,3.5 -0.3,4 2.3,5.1 1.8,0.7 3.7,2.7 4.8,5.1 1.8,3.8 7.1,8 10.1,8 2.1,-0 8.2,-3.9 8.9,-5.7 1.6,-4 -2.4,-7.5 -5.4,-4.8 -2.4,2.2 -4.6,1.9 -6.9,-1.1 -2.4,-3 -1.8,-5.2 1.6,-6 2,-0.5 2.4,-1.2 2.1,-3.8 -0.3,-3 -0.4,-3.1 -5.1,-2.8 -4.6,0.3 -4.8,0.2 -6.2,-3.2 -1.2,-2.7 -2.1,-3.6 -3.9,-3.6 -1.3,-0 -2.6,0.6 -2.9,1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M237.6,552.5c-0.9,1.3 -1.6,3.1 -1.6,3.8 0,0.8 -0.7,2 -1.5,2.7 -0.8,0.7 -1.5,2 -1.5,3 0,1 -0.7,2.3 -1.5,3 -0.8,0.7 -1.5,1.8 -1.5,2.6 0,1.4 -2,6.6 -4.6,11.7 -1.7,3.5 -1.7,5.7 0,7.9 2.5,3.4 7,1 7.8,-4.1 0.1,-1.3 1.1,-2.9 2.1,-3.5 1.5,-0.9 2.2,-0.6 4,1.9 9,12.3 12.9,15.3 16.3,12.5 2.4,-2.1 1.6,-5.8 -2.1,-9.6 -4.8,-4.9 -4.7,-7.4 0.3,-7.4 5.4,-0.1 9,-3.4 9.8,-9 0.3,-2.5 0.1,-5.7 -0.5,-7.2 -1.3,-3.3 -8.1,-7.8 -11.8,-7.8 -1.6,-0 -4.1,-0.7 -5.7,-1.5 -4,-2.1 -6.1,-1.9 -8,1zM252.4,561.1c5.7,3.3 4.6,6.3 -2.7,7.3 -5.5,0.8 -10.7,-0 -10.7,-1.7 0.1,-2.6 5.8,-7.6 8.7,-7.7 0.6,-0 2.8,0.9 4.7,2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M404.5,568.5c-3.3,3.3 -3.5,4 -3.5,9.8 0,7.7 3,12.9 8.6,14.7 4.6,1.6 11.2,-0.1 13.7,-3.5 1.7,-2.4 1.7,-2.5 -0.7,-4 -1.9,-1.3 -2.9,-1.4 -4.5,-0.6 -2.8,1.5 -5.1,1.4 -5.1,-0.3 0,-0.8 2,-2.4 4.3,-3.5 2.4,-1.2 4.9,-3.2 5.5,-4.5 2.4,-5.4 -3.6,-11.6 -11.3,-11.6 -2.6,-0 -4.3,0.9 -7,3.5zM414.6,572.5c0.9,2.1 -1.4,4.5 -4.2,4.5 -2.8,-0 -3.1,-1.6 -0.7,-4.2 2,-2.2 4.2,-2.3 4.9,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M269.9,574.5c-3.8,3.8 -7.4,12.3 -6.4,15.4 1,3.3 4.5,7.1 8.6,9.1 5,2.6 7.3,2.5 9.2,-0.4 1.5,-2.2 1.5,-2.5 -0.1,-3.9 -0.9,-0.9 -2.9,-2 -4.5,-2.6 -4.5,-1.7 -3.1,-3.1 3.2,-3.1 5.1,-0 6.1,-0.3 7.5,-2.5 0.9,-1.3 1.6,-3.1 1.6,-4 0,-3 -2.9,-7.3 -6.5,-9.4 -5.3,-3.1 -8.5,-2.7 -12.6,1.4zM280.1,579.9l2.3,1.8 -2.2,1.2c-3.2,1.7 -6.6,-0.2 -5.2,-2.9 1.3,-2.5 2.2,-2.5 5.1,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M374,574.6c-1,1.1 -0.8,4.1 1,13.6 2.3,12.8 3.7,15.8 7.6,15.8 3.5,-0 4.7,-3.1 3.9,-10.6 -0.8,-7.3 0.3,-9.7 4.4,-9.3 1.4,0.2 3.5,-0.2 4.6,-0.8 1.7,-1 1.8,-1.4 0.6,-3.6 -0.7,-1.4 -2.8,-3.3 -4.6,-4.3 -3.1,-1.6 -3.5,-1.7 -5.9,-0.1 -3.1,2 -5.2,2.2 -6.3,0.4 -1.3,-2.1 -4,-2.7 -5.3,-1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M302.5,576.7c-3.2,0.8 -8.9,7.8 -10.4,12.7 -1.6,5.4 -0.3,10.1 3.6,13 5.2,3.8 19,1.3 18.1,-3.3 -0.2,-1.1 -1.9,-1.8 -5.8,-2.2 -3,-0.3 -6.3,-0.9 -7.2,-1.3 -2.8,-1.3 -2.1,-4.9 1.7,-9.2 3.2,-3.6 3.6,-3.8 4.8,-2.2 0.8,1 2.6,1.8 4.1,1.8 2.1,-0 2.6,-0.5 2.6,-2.6 0,-5.1 -5.3,-8.2 -11.5,-6.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M347.5,588.2c0.3,6.2 1.1,13 1.7,15 1,3.4 1.5,3.8 4.4,3.8 1.8,-0 3.6,-0.6 4.1,-1.3 0.4,-0.6 1,-4.6 1.3,-8.7l0.5,-7.5 4.8,-0.3c5.6,-0.4 6.6,-1.8 4.1,-6.1 -1.9,-3.2 -5.9,-4.3 -11,-2.9 -2.3,0.6 -3.2,0.4 -4.3,-1.2 -0.7,-1.1 -2.5,-2 -3.8,-2l-2.5,-0 0.7,11.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M324.6,585c-8.5,7.5 -8.9,16.3 -1,20.2 7.7,3.9 15,1.4 18.4,-6.3 2.7,-6.4 2.5,-9.3 -0.7,-12.9 -2.2,-2.2 -4,-3.1 -7.9,-3.6 -4.7,-0.6 -5.3,-0.4 -8.8,2.6zM335.1,591.1c1.9,3.6 -0.3,6.9 -4.6,6.9 -4.4,-0 -5.3,-1.8 -2.9,-5.9 2.2,-3.7 5.8,-4.1 7.5,-1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
