<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="453dp"
    android:height="453dp"
    android:viewportWidth="453"
    android:viewportHeight="453">
  <path
      android:pathData="M124.6,50.6c-9.1,2.8 -15.7,8.3 -19.6,16.4 -1.2,2.5 -2.6,5.3 -3.1,6.2 -1.5,2.9 -1,13.9 0.8,18.8 0.9,2.5 3.3,6.7 5.3,9.5 4.5,6.1 7.3,11.6 6.3,12.5 -0.5,0.4 -2.6,1.2 -4.9,1.8 -2.2,0.7 -5.9,2.5 -8.1,4.1 -9.5,6.9 -5.2,15.3 10.7,20.6 4.4,1.5 8.7,1.8 21.5,1.9 15.2,-0 16.4,-0.1 23.3,-2.8 9.9,-3.8 13.2,-6.7 13.2,-11.5 0,-3 -0.7,-4.4 -3.2,-6.7 -3.7,-3.3 -9.9,-6.4 -12.8,-6.4 -3.8,-0 -2.3,-3.7 6.5,-16.7l4,-5.8 0,-10.5 0,-10.5 -4.3,-6.5c-5.3,-7.9 -11.3,-12.5 -18.9,-14.5 -7,-1.8 -10.4,-1.8 -16.7,0.1zM142.6,57.6c5.9,2.4 9.9,5.8 13,11.1 2.5,4.3 2.9,5.7 2.9,13.4 0,8.5 -0.1,8.8 -4,14.3 -4.8,6.8 -4.8,6.8 -7.6,12.9 -2.9,6.1 -10.9,16.1 -13.2,16.5 -2.7,0.5 -10.1,-8.1 -14.3,-16.8 -2,-4.1 -4.9,-9.1 -6.4,-11 -8.6,-11.1 -7.5,-25.4 2.7,-35.2 2.1,-2 5.4,-4.3 7.3,-5.1 4.7,-2.1 14.8,-2.1 19.6,-0.1zM121.6,123.3c4.7,5.3 9.4,8.7 12.1,8.7 1.7,-0 4.3,-1.9 8.5,-6.1 5.8,-5.7 6.3,-6 9.7,-5.4 4.6,0.9 11,4.2 11.8,6.1 3.1,8.2 -34.1,13.2 -52.5,6.9 -10,-3.3 -11.4,-7 -3.8,-10.4 8.5,-3.9 10.7,-3.8 14.2,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M128.2,66.2c-4.4,1.5 -9.9,7.8 -10.8,12.3 -1.5,8.1 4.7,17.7 12.3,19.1 6.4,1.2 10.5,-0.1 14.9,-5 6.2,-6.7 6.6,-13.3 1.4,-20.6 -3.8,-5.3 -11.5,-7.8 -17.8,-5.8zM137.2,72.2c4.1,2.4 5.7,5.1 5.8,9.9 0,3.5 -0.5,5 -2.2,6.6 -8.9,8.1 -22.6,-2.4 -16.2,-12.3 3.1,-4.7 8.5,-6.5 12.6,-4.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M279.5,112c-3.2,1.7 -6.8,3.8 -7.8,4.8 -5.2,4.7 -11.6,18.3 -11.6,24.7 0,5.3 5.1,17.7 8.3,20.5 2.2,1.7 6.7,11 6,12.1 -0.3,0.5 -1.6,0.9 -3,0.9 -1.4,-0 -4.1,0.9 -6.2,1.9 -15.3,7.8 -11.2,18.4 9,23.6 8.2,2.1 29.6,2 38,-0.1 14.3,-3.7 20.6,-10.3 16.8,-17.5 -1.3,-2.3 -10.7,-7.9 -13.5,-7.9 -4.4,-0.1 -5,-1.5 -2.6,-6 1.2,-2.3 2.9,-4.9 3.7,-5.8 3.2,-3.1 6.3,-9.2 7.9,-15 1.4,-5.5 1.4,-6.7 -0.1,-12.8 -1.5,-6.5 -6.1,-15.1 -10.2,-18.7 -1,-0.9 -4.5,-3 -7.7,-4.7 -5.1,-2.5 -7.1,-3 -13.5,-3 -6.4,-0 -8.4,0.5 -13.5,3zM304.7,117.8c8.1,4.2 14.3,14.6 14.3,23.9 0,5.5 -2.5,11.7 -7,17.7 -2.2,2.9 -4,5.8 -4,6.4 0,2.5 -4.7,9.8 -9.7,15.1l-5.3,5.6 -5.5,-5.8c-4.6,-4.8 -9.5,-12.7 -9.5,-15.2 0,-0.4 -1.9,-3.4 -4.3,-6.8 -5.7,-8.2 -6.7,-10.8 -6.7,-17.3 0,-11.7 7.1,-20.9 20,-25.8 3.1,-1.2 13.6,0.2 17.7,2.2zM282.7,184.3c2.8,2.9 6.3,5.9 7.7,6.7 3.4,1.8 5.8,0.5 13,-6.8l5.3,-5.4 4.9,1.7c6.8,2.3 9.4,4.2 9.4,6.8 0,2.9 -2.3,4.2 -11.6,6.7 -5.5,1.4 -10.9,2 -18.4,2 -7.5,-0 -12.9,-0.6 -18.4,-2 -11.5,-3 -14,-5.1 -10.8,-9 1.5,-1.8 9.8,-5.6 12.7,-5.9 0.6,-0.1 3.4,2.3 6.2,5.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M287.1,126.4c-1.9,0.7 -4.9,2.9 -6.5,5 -2.7,3.3 -3.1,4.6 -3.1,10 0,4.8 0.5,6.8 2.2,8.9 4.1,5.3 7.1,7 12.6,7 9.5,0.2 15.8,-5.7 16.5,-15.3 0.3,-4.9 0,-6 -2.7,-9.7 -4.8,-6.6 -11.4,-8.6 -19,-5.9zM298.6,132.8c5.1,4 5.8,10.4 1.8,15.1 -2.2,2.7 -3.3,3.1 -7.3,3.1 -5.3,-0 -8.4,-2.3 -9.6,-7.3 -2.3,-8.9 8.2,-16.5 15.1,-10.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M178,144.1c-1.7,3 -0.8,4.3 4.7,6.9 2.6,1.2 7.1,3.3 10,4.7 5.3,2.6 10.3,2.6 10.3,-0.1 0,-1.5 -3.1,-4.6 -4.7,-4.6 -0.5,-0 -4.9,-2 -9.6,-4.5 -4.8,-2.5 -8.9,-4.5 -9.2,-4.5 -0.2,-0 -0.9,0.9 -1.5,2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M214.7,160.7c-0.4,0.3 -0.7,1.7 -0.7,3 0,2.4 0.2,2.5 13.2,8.2 2.5,1.1 4.9,2.5 5.3,3.1 0.8,1.3 4.8,1.3 6.2,-0.1 2.3,-2.3 -0.2,-4.6 -10.7,-9.7 -11.1,-5.3 -12.2,-5.7 -13.3,-4.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M131.9,198c-9.4,1.6 -16.7,7.1 -22.1,16.6 -3.1,5.5 -3.3,6.5 -3.3,15.4l0,9.5 5.6,8.5c8.3,12.6 8.3,12.6 5.7,14.4 -1.2,0.9 -2.9,1.6 -3.8,1.6 -2.3,-0 -9.1,3.9 -11.1,6.3 -3.6,4.3 -1.9,10 4.1,13.8 7.5,4.7 11.8,5.4 31,5.4 15.9,-0 19.2,-0.3 23.5,-1.9 9.7,-3.8 15.5,-9.8 13.3,-14 -2.2,-4.3 -6.4,-7.7 -11.1,-9.1 -7.3,-2.2 -7.8,-2.9 -5.7,-7.3 1,-2 2.8,-4.7 4,-6 1.2,-1.3 3.5,-4.9 5.1,-8 6.9,-13.7 1.5,-32.1 -12,-40.9 -2.7,-1.8 -7.2,-3.6 -10.6,-4.2 -6.4,-1.2 -6,-1.2 -12.6,-0.1zM143.2,203.9c1.3,0.5 3.5,1.2 5,1.5 3.4,0.8 11,7.9 13.3,12.6 2.3,4.4 3.1,14.7 1.6,19.3 -0.7,1.9 -2.6,5.5 -4.4,7.9 -1.7,2.4 -4.8,7.6 -6.8,11.6 -3.2,6.4 -11.9,17.2 -13.8,17.2 -2,-0 -10.5,-10.2 -13.3,-15.9 -1.7,-3.7 -5,-9.2 -7.1,-12.4 -11,-16.1 -4.5,-35.6 13.6,-41.3 5.1,-1.5 8.8,-1.7 11.9,-0.5zM164,270.8c3.3,1.3 5.4,3.8 4.7,5.6 -1.1,2.7 -9.1,5.7 -19.9,7.3 -9.9,1.5 -11.7,1.5 -21.1,0.1 -11.9,-1.8 -20.2,-5.2 -20.2,-8.3 0,-1.4 1.6,-2.8 5.4,-4.8 7.9,-3.9 9.7,-3.6 15.9,2.8 2.9,3 6.4,5.8 7.7,6.1 3.1,0.8 7.8,-2.1 12.8,-8l3.8,-4.5 4.2,1.3c2.3,0.8 5.3,1.8 6.7,2.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M133.5,213.8c-10.3,3.6 -14.6,15.3 -9,24.2 3.1,4.9 6.2,7 11.3,7.7 8.1,1.1 15.3,-3.8 18.1,-12.4 1.2,-3.7 1.2,-4.6 -0.5,-8.8 -3.3,-8.1 -12.8,-13.2 -19.9,-10.7zM145.4,222.7c3.4,3.6 4,6.7 2,10.9 -3.7,7.7 -13.5,8.5 -17.7,1.4 -2.5,-4.1 -2.1,-8.3 0.9,-11.9 2.2,-2.7 3.2,-3.1 7.4,-3.1 4,-0 5.4,0.5 7.4,2.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M260.4,213.8c-1.8,1.5 -5.7,4.4 -8.7,6.6 -6.3,4.4 -7.7,7.2 -4.3,8.7 1.9,0.9 3.5,0.1 11.9,-6.2 7.5,-5.6 9.7,-7.8 9.5,-9.4 -0.5,-3.1 -4.7,-3 -8.4,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M229.8,235.9c-0.4,1.1 -13.7,11.1 -14.8,11.1 -1.5,-0 -2.2,5.3 -0.8,6.1 2.3,1.5 3.6,1 8,-2.9 2.4,-2 6.5,-5 9.1,-6.6 3.8,-2.4 4.7,-3.5 4.7,-5.8 0,-2.4 -0.4,-2.8 -2.9,-2.8 -1.6,-0 -3.1,0.4 -3.3,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M195,262c-5.2,4.4 -5.3,4.5 -9.9,7.5 -3.4,2.3 -4.1,3.3 -3.9,5.4 0.2,1.4 1,2.7 1.9,2.9 0.9,0.1 5.9,-3 11.3,-7 7.4,-5.5 9.6,-7.7 9.4,-9.3 -0.5,-3.2 -4.7,-3 -8.8,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M234.2,320.2c-1.9,1.9 -1.4,4.6 0.9,5.9 3,1.5 5.4,-0.9 4.5,-4.5 -0.7,-2.8 -3.3,-3.5 -5.4,-1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M192.8,321.7c-0.7,1.4 0.7,32.1 1.4,32.9 0.5,0.4 1.7,-0.1 2.8,-1.1 1.8,-1.6 2.1,-1.7 4.4,-0.1 3.2,2.1 6,2 9.8,-0.2 3.4,-1.9 6.8,-7.8 6.8,-11.8 0,-4.1 -3.8,-9.9 -7.6,-11.8 -4.3,-2 -5.8,-2 -7.4,-0.1 -0.7,0.8 -2.1,1.5 -3.2,1.5 -1.6,-0 -1.9,-0.6 -1.6,-4.8 0.3,-4.4 0.2,-4.7 -2.4,-5 -1.4,-0.2 -2.8,-0 -3,0.5zM209.7,336.2c4.7,4.4 1.6,12.8 -4.7,12.8 -3.3,-0 -7,-4 -7,-7.5 0,-2.9 4.3,-7.5 7.1,-7.5 1.3,-0 3.3,1 4.6,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M221.9,321.4c-0.7,0.7 -0.1,31.4 0.6,32.6 0.9,1.4 4.2,1.2 4.7,-0.3 0.2,-0.6 0.3,-8.2 0.3,-16.7l0,-15.5 -2.5,-0.3c-1.4,-0.2 -2.8,-0.1 -3.1,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M140.1,323.4c-0.8,0.9 -1.1,6.1 -0.9,16.2 0.3,13.6 0.5,14.9 2.2,15.2 2.9,0.6 4.1,-1.5 4.1,-7.1 0,-4.8 0.2,-5.2 2.5,-5.5 6,-0.6 9.6,-2.2 11.3,-5.1 3.2,-5.5 1.5,-10.2 -5,-13.5 -4,-2 -12.6,-2.1 -14.2,-0.2zM154,329.4c3.2,4 -1.6,8.7 -7.3,7.2 -2.1,-0.5 -2.6,-1.2 -2.5,-3.4 0.1,-1.5 0.6,-3.3 1.1,-4 1.3,-1.7 7.2,-1.5 8.7,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M166,329.5c-2,2.4 -2.3,14.4 -0.5,18.6 2.7,5.9 10.5,9 13.5,5.4 1.2,-1.4 1.5,-1.4 3,-0 1.8,1.6 5,1.1 5,-0.9 0.5,-17.8 0.3,-21.8 -1.4,-23.4 -1.6,-1.6 -1.8,-1.6 -3.1,0.2 -1,1.3 -1.2,3.6 -0.8,8.2 0.7,7.8 -1.1,11.4 -5.7,11.4 -4.6,-0 -6.4,-3.6 -5.6,-11.1 0.8,-8.1 -1.3,-12.1 -4.4,-8.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M248,331.8c-4,3.9 -4.5,5.6 -4,12.2 0.2,2.9 2.5,6.7 5.4,9.2 3.9,3.2 11.4,1.7 15.3,-3.2 3.2,-4 -0.3,-6.4 -4.7,-3.1 -3.9,2.8 -7.4,2.7 -9.4,-0.4 -4.9,-7.4 3.1,-16.9 8.9,-10.5 2.2,2.4 5.3,2.6 6.2,0.3 0.5,-1.1 -0.5,-2.7 -3.2,-5 -5.4,-4.6 -9.2,-4.5 -14.5,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M275.7,330c-6.2,3.9 -8.5,12.2 -5,17.8 4.2,6.7 9.9,8.9 14.9,5.6 2.3,-1.5 2.6,-1.5 4.4,0.1 3.3,3 4,1 4,-11.4 0,-12.8 -0.9,-15.4 -4.3,-12.4 -1.7,1.7 -2,1.7 -4.9,-0 -3.7,-2.1 -5.5,-2.1 -9.1,0.3zM286.5,336.6c3,3.3 3.1,5.7 0.4,9.5 -1.4,2.1 -2.9,2.9 -4.9,2.9 -6.2,-0 -9.2,-8 -4.8,-12.7 2.8,-3 6.3,-2.9 9.3,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M308,329.5c-0.9,1.1 -1.6,1.2 -3,0.3 -3.9,-2.5 -4.8,-0.6 -5.2,10.7 -0.4,12.4 0.2,14.8 3.4,14.3 2.2,-0.3 2.3,-0.8 2.6,-9l0.3,-8.7 3.9,-1.7c2.9,-1.3 4,-2.4 4,-4 0,-3.2 -3.8,-4.5 -6,-1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M235.1,329.9c-1.8,1.2 -2.6,21.8 -0.9,23.8 1.7,2.1 4.6,1.5 5,-1 0.6,-4.4 -0.7,-23 -1.7,-23.4 -0.5,-0.1 -1.6,0.1 -2.4,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M178.5,383c-0.4,0.6 -0.7,7.7 -0.8,15.7 -0.1,12.7 0.1,14.8 1.6,15.7 2.6,1.7 4.2,-0.8 4.2,-6.7 0,-7.5 2.6,-7.2 6.8,0.8 2.3,4.4 3.8,6.1 5.6,6.3 4.5,0.7 4.7,-1.4 0.7,-7.3l-3.8,-5.5 3,-2.8c1.7,-1.6 3.4,-4.1 3.7,-5.5 1,-3.7 -2.1,-8.3 -6.7,-10.2 -4.4,-1.7 -13.4,-2 -14.3,-0.5zM192.4,389.6c3.6,3.5 0.7,7.7 -4.9,7.2 -3.6,-0.3 -4,-0.6 -4.3,-3.1 -0.2,-1.6 -0.1,-3.5 0.2,-4.3 0.7,-1.9 7.1,-1.8 9,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M234.8,383.1c-1,0.5 -1.8,1.9 -1.8,3 0,1.1 -0.5,2.9 -1.1,4 -0.8,1.6 -0.7,2.5 0.5,3.8 1.1,1.2 1.4,3.6 1.3,9 -0.2,6.9 0,7.4 2.7,9.7 3.8,3.4 8,3 8.4,-0.8 0.3,-2.3 -0.1,-2.7 -2.5,-3 -2.8,-0.3 -2.8,-0.4 -2.8,-7.3 0,-6.9 0,-7 2.8,-7.3 2.3,-0.3 2.8,-0.8 2.5,-2.5 -0.2,-1.3 -1.1,-2.3 -2.4,-2.5 -1.4,-0.2 -2.4,-1.4 -3,-3.4 -1,-3.6 -2.1,-4.2 -4.6,-2.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M205.1,389.8c-1,1.8 -0.7,15.7 0.4,19.1 0.7,2.2 6.4,6.1 8.9,6.1 0.9,-0 2.5,-0.5 3.5,-1.2 1.5,-0.9 2.5,-0.9 4.6,-0 1.5,0.7 3.1,1 3.6,0.7 0.5,-0.4 0.9,-5.9 0.9,-12.4 0,-12.4 -0.8,-14.8 -4.2,-13 -1.5,0.8 -1.8,2.2 -1.8,9.4 0,7.3 -0.3,8.6 -1.9,9.5 -6.1,3.2 -9.3,-0.6 -9,-10.8 0.1,-3.8 -0.1,-7.5 -0.5,-8.1 -1.1,-1.7 -3.4,-1.3 -4.5,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M254.3,390c-4.7,2.8 -6.5,6.2 -6.5,12 0.1,9.4 9.4,16.2 15.6,11.5 1.7,-1.3 2.3,-1.2 4.8,0.3 2.4,1.4 3,1.5 3.8,0.3 1.1,-1.9 1,-22.1 -0.2,-24.4 -0.9,-1.7 -1,-1.7 -3.8,-0 -2.7,1.6 -3,1.6 -4.8,-0 -2.4,-2.2 -5,-2.1 -8.9,0.3zM264.1,395.9c4.7,3.8 1.9,13.1 -4,13.1 -3.4,-0 -4.8,-1 -6,-4.3 -1.4,-3.6 -0.5,-7.3 2.2,-9.2 2.9,-2 5,-1.9 7.8,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
