<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background">#e1d43b</color>
    <color name="red">#FFEB5757</color>
    <color name="green">#FF4CAF50</color>
    <color name="blue">#FF2196F3</color>
    <color name="yellow">#FFFFEB3B</color>
    <color name="purple">#FF9C27B0</color>
    <color name="orange">#FFFF9800</color>
    <color name="gray">#FF9E9E9E</color>
    <color name="light_gray">#FFEEEEEE</color>
    <color name="dark_gray">#FF616161</color>
    <color name="teal">#FF009688</color>
    <color name="indigo">#FF3F51B5</color>
    <color name="light_blue">#FF03A9F4</color>
    <color name="amber">#FFFFC107</color>
    <color name="lime">#FFCDDC39</color>
    <color name="deep_purple">#FF673AB7</color>
</resources>