<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/background"
    tools:context=".PublicarRutaActivity">

    <TextView
        android:id="@+id/publicar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publicar Ruta"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/adonde_ir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿A dónde quieres ir?"
        android:textSize="35sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/publicar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/destinos"
        android:layout_width="300dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toBottomOf="@+id/adonde_ir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/edit_text_background"
        android:hint="Escribe tus destinos o ruta personalizadas"
        android:inputType="textCapSentences"
        android:maxLines="1"
        android:padding="10dp"
        android:textSize="14sp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/agregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/destinos"
        app:layout_constraintTop_toTopOf="@+id/destinos"
        android:text="+"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:clickable="true"
        android:layout_marginStart="8dp" />

    <EditText
        android:id="@+id/fecha"
        android:layout_width="300dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toBottomOf="@+id/destinos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/edit_text_background"
        android:hint="Fecha para empezar con la ruta"
        android:inputType="text"
        android:maxLines="1"
        android:padding="10dp"
        android:textSize="14sp"
        android:layout_marginTop="20dp" />


    <EditText
        android:id="@+id/observaciones"
        android:layout_width="300dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toBottomOf="@+id/fecha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/edit_text_background"
        android:hint="Observaciones o comentarios"
        android:inputType="text"
        android:maxLines="1"
        android:padding="10dp"
        android:textSize="14sp"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/publicar_ruta"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:backgroundTint="@color/white"
        android:text="PUBLICAR RUTA"
        android:textColor="@color/yellow"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
